.is-link { background-color: #525393 !important; }

a { color: #525393; }

/* Initial */
/* Derived */
@use "sass:map";
main.blog { min-height: 100vh; padding: 60px 12vw 3rem; display: flex; flex-direction: column; }

main.blog .blog__title { font-weight: bold; }

main.blog .blog__entry-title { font-weight: 500; }

main.blog .blog__entry-title { margin-bottom: 0px; }

.blog__banner { height: 160px; margin: 0 -12vw; background-image: url(/assets/images/keys.gif); background-repeat: no-repeat; background-position: center; background-size: cover; background-position-y: 100%; }

.is-mobile .blog__banner { height: 75px; }

@media screen and (min-width: 640px) { .blog__banner { height: 150px !important; } }

@media screen and (min-width: 769px) { .blog__banner { height: 210px !important; } }

@media screen and (min-width: 980px) { .blog__banner { height: 260px !important; } }

@media screen and (min-width: 1280px) { .blog__banner { height: 300px !important; } }

@media screen and (min-width: 1440px) { .blog__banner { height: 400px !important; } }

aside.blog__categories.level { margin-bottom: 0; border-top: 1px solid; border-bottom: 1px solid; justify-content: flex-start; }

aside.blog__categories.level.is-active button { display: inline-block; }

aside.blog__categories.level button { display: none; user-select: none; background-color: rgba(10, 10, 10, 0.2); border: none; border-radius: 9999px; cursor: pointer; pointer-events: auto; flex-grow: 0; flex-shrink: 0; font-size: 0; height: 20px; max-height: 20px; max-width: 20px; min-height: 20px; min-width: 20px; outline: 0; position: relative; vertical-align: top; width: 20px; }

aside.blog__categories.level button:before { height: 2px; width: 50%; }

aside.blog__categories.level button:after { height: 50%; width: 2px; }

aside.blog__categories.level button:after, aside.blog__categories.level button:before { background-color: #fff; content: ""; display: block; left: 50%; position: absolute; top: 50%; transform: translateX(-50%) translateY(-50%) rotate(45deg); transform-origin: center center; }

.blog__categories { display: flex; }

.blog__categories-list { margin-left: 0.75rem; display: flex; }

.blog__category.is-selected { color: #051d41; text-decoration: underline; }

.blog__entry { padding: 1rem 2rem 1rem 0; }

.blog__entry:not(:first-child) { border-top: 1px solid; }

.blog__entry time { font-size: .6em; }

.blog__pagination { margin-top: auto; }

.blog__pagination.hidden { display: none; }
