.is-link { background-color: #525393 !important; }

a { color: #525393; }

/* Initial */
/* Derived */
@use "sass:map";
@font-face { font-family: "Quicksand"; src: url("../fonts/Quicksand/Quicksand-VariableFont_wght.ttf"); }

.home__section { position: relative; display: flex; flex-direction: column; padding: 60px 12vw 3rem; background-repeat: no-repeat; background-size: cover; background-position: center; }

#team.home__section { padding-bottom: 175px; }

.home__section-content { display: flex; flex-direction: column; flex: 1; justify-content: center; }

.home__section-row { display: flex; }

@media screen and (min-width: 0px) and (max-width: 769px) { .home__section-row { flex-direction: column; } }

@media (orientation: portrait) { .home__section-row { flex-direction: column; } }

.home__section-column.column { display: flex; flex-direction: column; justify-content: center; }

@media screen and (min-width: 0px) and (max-width: 769px) { .home__section-column.column { width: 100%; } }

@media (orientation: portrait) { .home__section-column.column { width: 100%; } }

.home__title { margin-top: 2rem; font-size: 5.6953125rem; font-weight: 500; line-height: .9; }

#home .home__title { color: white; margin-top: 81px; }

.is-mobile #home .home__title { margin-top: 67px; }

.home__title:not(:last-child) { margin-bottom: 1.75rem; }

.home__title + .subtitle { line-height: 1; }

.home__cite { flex: 1; display: flex; flex-direction: column; justify-content: center; padding-bottom: 10%; margin: 0 auto; }

.is-mobile .home__cite blockquote { font-size: .9em; }

.is-mobile .home__cite figcaption { font-size: .7em; }

.home__cite blockquote { font-size: 1.125rem; }

.home__cite figcaption { padding-left: 15%; text-align: right; margin: 1em 0; font-size: .8em; }

.home__services { padding-right: 5%; }

.home__services .subtitle { margin-bottom: .5em; }

.home__services img { filter: grayscale(0.5) drop-shadow(2px 2px 2px #0003); filter: drop-shadow(2px 2px 2px #0003); transition: filter 200ms ease-in; width: 300px; }

@media (orientation: portrait) { .is-mobile .home__services img { width: 50vw; } }

.home__services img:active { filter: drop-shadow(0px 0px 0px transparent); }

@media screen and (min-width: 0px) and (max-width: 640px) { .home__services img { width: 200px; } }

.home__services .home__section-row:not(:last-child) { padding-bottom: 2em; border-bottom: 2px dashed #ccc; }

.home__services .home__section-row:not(:first-child) { padding-top: 2em; }

@media screen and (min-width: 0px) and (max-width: 980px) { .home__services .home__section-row:nth-child(even) { flex-flow: column-reverse; padding-top: 2em; } }

.home__services .home__section-row .button { width: fit-content; padding: 0 2em; margin-top: 1.5rem; }

@media screen and (min-width: 0px) and (max-width: 769px) { .home__services .home__section-row { text-align: center; } .home__services .home__section-row .button { margin: auto; } }

@media (orientation: portrait) { .home__services .home__section-row { text-align: center; } .home__services .home__section-row .button { margin: auto; } }

.home__services .home__section-column.img-column figure { width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; }

.home__services .home__section-column.img-column figure figcaption { text-align: center; margin-top: .5em; font-weight: bold; font-size: 1.5em; }

.home__us { flex: 1; }

.home__us .home__section-column { display: flex; }

.home__us .home__section-column .title { margin-bottom: .5rem; }

.home__us .home__profiles { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; }

.home__us .home__profiles figure { flex: 1; flex-basis: 200px; flex-grow: 0; cursor: help; position: relative; }

.home__us .home__profiles figure:not(:last-child) { margin-right: 1rem; }

.home__us .home__profiles figure img { filter: drop-shadow(0px 0px 0px #0003) saturate(0.5); transition: filter 150ms ease-out, transform 150ms ease-out; }

.home__us .home__profiles figure figcaption { text-align: center; font-size: 1.7em; }

.home__us .home__profiles figure .quote-wrapper { display: none; position: absolute; top: 0px; left: 50%; transform: translate(-50%, -100%); min-width: 100%; max-width: 80vw; }

.home__us .home__profiles figure .quote { position: relative; display: block; padding: .5em 1.2em; background: white; box-shadow: 2px 2px 6px #0003; border-radius: 6px; }

.home__us .home__profiles figure .quote:after { content: ""; position: absolute; border-top: 10px solid white; border-left: 10px solid transparent; border-right: 10px solid transparent; width: 10px; height: 10px; transform: translate(-200%, 95%); right: 0px; bottom: 0px; }

.home__us .home__profiles figure q { font-size: .8em; line-height: 1; }

.home__us .home__profiles figure:hover img { transform: translate(-2px, -2px); filter: drop-shadow(2px 2px 3px #0005) saturate(0.8); }

.home__us .home__profiles figure:hover .quote-wrapper { display: block; }

.scroll-viewport { position: absolute; z-index: 90; pointer-events: none; top: 0px; left: 0px; width: 100vw; height: 100vh; overflow-x: hidden; overflow-y: auto; }

.scroll-span { width: 100%; margin-top: -60px; background: transparent; }
