.is-link { background-color: #525393 !important; }

a { color: #525393; }

/* Initial */
/* Derived */
main.post { padding: 60px 12vw 3rem; }

.post__content { max-width: 800px; margin-left: auto; margin-right: auto; }

.post__content p.centered { text-align: center; }

.post__content p.align-right { text-align: end; }

.post__content p.no-bottom { margin-bottom: 0px; }

.post__content blockquote { padding: .5em 1em; border-radius: 5px; border-color: #525393; color: #4a4a4a; font-style: italic; background-color: transparent; }

.post__breadcrumb { max-width: 800px; margin-left: auto; margin-right: auto; margin-top: 1em; }
