.is-link { background-color: #525393 !important; }

a { color: #525393; }

/* Initial */
/* Derived */
@use "sass:map";
main.products { padding: 60px 12vw 175px; }

main.products .products__title { margin-top: 15px; height: 110px; color: white; font-weight: 500; line-height: .9; display: flex; flex-direction: column; justify-content: end; padding-bottom: 10px; }

.is-mobile main.products .products__title { height: 75px; }

@media screen and (min-width: 980px) { main.products .products__title { font-size: 2.5rem; } }

main.products .products__title .subtitle { color: white; display: block; }

@media screen and (min-width: 0px) and (max-width: 980px) { main.products .products__title .subtitle { font-size: 1rem; } }

main.products hr { margin: 2rem 0 3rem; background-color: #051d41; height: 1px; }

.products__image { padding-left: 5vw; filter: drop-shadow(2px 2px 6px #0003); display: flex; align-items: center; justify-content: center; }

@media screen and (min-width: 0px) and (max-width: 980px) { .products__product { flex-direction: column; align-items: center; flex-flow: column-reverse; } .products__product .products__product-badge { margin: 0; } .products__product .products__product-badge .is-128x128 { width: 100%; height: 150px; display: flex; align-items: center; } .products__product .products__product-badge .is-128x128 > img { max-height: 100%; } }

.products__product .products__product-badge { margin-top: .25em; }

.products__product[name="artesania"] img { filter: saturate(0.7) drop-shadow(2px 2px 6px #00006030); }

.products__product-footer { display: flex; justify-content: space-between; }

@media screen and (min-width: 769px) and (max-width: 980px) { .products__product-footer { margin-bottom: 2rem; } }

.products__product-link:not(:first-child) { margin-left: 10px; }

.products__product-link:hover { text-decoration: none; }

.products__product-link .icon { opacity: .75; }

.products__product-link .icon > i { width: 100%; height: 100%; }

.products__product-link .icon.webpage i { background-image: url(/assets/images/icons/webpage.png); background-repeat: no-repeat; background-position: center; background-size: contain; }

.products__product-link .icon.github i { background-image: url(/assets/images/icons/github.png); background-repeat: no-repeat; background-position: center; background-size: contain; }
