.is-link { background-color: #525393 !important; }

a { color: #525393; }

/* Initial */
/* Derived */
@use "sass:map";
main.products { padding: 60px 12vw 175px; }

main.products .products__title { margin-top: 15px; height: 110px; color: white; font-weight: 500; line-height: .9; display: flex; flex-direction: column; justify-content: end; padding-bottom: 10px; }

.is-mobile main.products .products__title { height: 75px; }

@media screen and (min-width: 980px) { main.products .products__title { font-size: 2.5rem; } }

main.products .products__title .subtitle { color: white; display: block; }

@media screen and (min-width: 0px) and (max-width: 980px) { main.products .products__title .subtitle { font-size: 1rem; } }

main.products hr { margin: 2rem 0 3rem; background-color: #051d41; height: 1px; }

.products__image { padding-left: 5vw; filter: drop-shadow(2px 2px 6px #0003); display: flex; align-items: center; justify-content: center; }

.products__product { position: relative; }

.products__product .products__product-body { width: 100%; }

@media screen and (min-width: 0px) and (max-width: 980px) { .products__product { flex-direction: column; align-items: center; flex-flow: column-reverse; } .products__product .products__product-badge { margin: 0; } .products__product .products__product-badge .is-128x128 { width: 100%; height: 150px; display: flex; align-items: center; } .products__product .products__product-badge .is-128x128 > img { max-height: 100%; max-width: 40vw; } }

.products__product .products__product-badge { margin-top: .25em; }

.products__product[name="artesania"] img { filter: saturate(0.7) drop-shadow(2px 2px 6px #00006030); }

.products__product .products__product-toggle { cursor: default; text-decoration: none; color: #051d41; }

.products__product .products__product-toggle .products__product-title { position: relative; }

.products__product .products__product-toggle .products__product-title:after { position: absolute; top: 0px; right: 5px; content: ""; border: solid #051d41; border-width: 0 3px 3px 0; display: inline-block; padding: 5px; transform: translateY(50%) rotate(45deg); transition: transform 250ms ease-out; }

@media screen and (min-width: 0px) and (max-width: 769px) { .products__product .products__product-toggle .products__product-title:after { padding: 3px; right: 10px; } }

@media (orientation: portrait) { .products__product .products__product-toggle .products__product-title:after { padding: 3px; right: 10px; } }

.products__product .products__product-toggle .products__product-title, .products__product .products__product-toggle .products__product-subtitle { cursor: pointer; }

.products__product .products__product-toggle.open .products__product-title:after { transform: translateY(50%) rotate(-135deg); }

.products__product .products__product-toggle.open .products__product-description { display: block; }

.products__product .products__product-toggle .products__product-toggle-btn { cursor: pointer; position: absolute; right: 0px; top: 1rem; padding: 0.2em 0.6em; margin: 0px; color: white; border-radius: 4px; }

.products__product .products__product-toggle .products__product-description { display: none; margin-bottom: 1em; }

.products__product-footer { display: flex; justify-content: space-between; }

@media screen and (min-width: 769px) and (max-width: 980px) { .products__product-footer { margin-bottom: 2rem; } }

.products__product-link:not(:first-child) { margin-left: 10px; }

.products__product-link:hover { text-decoration: none; }

.products__product-link .icon { opacity: .75; }

.products__product-link .icon > i { width: 100%; height: 100%; }

.products__product-link .icon.webpage i { background-image: url(/assets/images/icons/webpage.png); background-repeat: no-repeat; background-position: center; background-size: contain; }

.products__product-link .icon.github i { background-image: url(/assets/images/icons/github.png); background-repeat: no-repeat; background-position: center; background-size: contain; }
