.is-link { background-color: #525393 !important; }

a { color: #525393; }

@use "sass:map";
main.projects { padding: 60px 12vw 175px; min-height: 100vh; }

main.projects .projects__title { margin-top: 15px; height: 110px; color: white; font-weight: 500; line-height: .9; display: flex; flex-direction: column; justify-content: end; padding-bottom: 10px; }

.is-mobile main.projects .projects__title { height: 75px; }

@media screen and (min-width: 0px) and (max-width: 640px) { main.projects .projects__title { margin-top: 5px; } }

@media screen and (min-width: 0px) and (max-width: 340px) { main.projects .projects__title { margin-top: 15px; } }

@media screen and (min-width: 640px) { main.projects .projects__title { margin-top: 0px; } }

@media screen and (min-width: 769px) { main.projects .projects__title { margin-top: 5px; } }

@media screen and (min-width: 980px) { main.projects .projects__title { font-size: 2.5rem; } }

main.projects .projects__title .subtitle { color: white; display: block; }

@media screen and (min-width: 0px) and (max-width: 980px) { main.projects .projects__title .subtitle { font-size: 1rem; } }

.projects__data { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: stretch; padding: 50px 0; }

@media screen and (min-width: 0px) and (max-width: 640px) { .projects__data { padding: 0px; } }

.projects__product { align-items: center; display: flex; flex-direction: column; width: 50%; padding: 0px 2vw; margin-top: 2rem; }

.projects__product:nth-child(1), .projects__product:nth-child(2) { margin-top: 0; }

@media screen and (min-width: 0px) and (max-width: 640px) { .projects__product { width: 100%; } .projects__product:nth-child(1) { margin-top: 10px; } .projects__product + .projects__product { margin-top: 40px; } }

.projects__product img { box-shadow: 0px 0px 6px #0003; border-radius: 2px; }

.projects__product h2 { margin-top: 1rem; }

.projects__product p.projects__product-description { margin: .5rem 0em; align-items: flex-start; margin-bottom: .5rem; }

@media screen and (min-width: 0px) and (max-width: 640px) { .projects__product p.projects__product-description { font-size: 1em; } }

.projects__product .projects__product-tags { margin: 0; display: block; list-style: none; }

.projects__product .projects__product-tags li { font-size: 0.8em; font-weight: bold; text-decoration: underline; }

.projects__product .projects__product-tags li:first-child { margin-left: 0; }
