.is-link { background-color: #525393 !important; }

a { color: #525393; }

/* Initial */
/* Derived */
@use "sass:map";
@font-face { font-family: "Quicksand"; src: url("../fonts/Quicksand/Quicksand-VariableFont_wght.ttf"); }

main.workshops { padding: 60px 12vw 175px; min-height: 100vh; }

main.workshops .workshops__title { margin-top: 15px; height: 110px; color: white; font-weight: 500; line-height: .9; display: flex; flex-direction: column; justify-content: end; padding-bottom: 10px; }

.is-mobile main.workshops .workshops__title { height: 75px; }

@media screen and (min-width: 980px) { main.workshops .workshops__title { font-size: 2.5rem; } }

main.workshops .workshops__title .subtitle { color: white; display: block; }

@media screen and (min-width: 0px) and (max-width: 980px) { main.workshops .workshops__title .subtitle { font-size: 1rem; } }

.workshops__image { padding-left: 5vw; filter: drop-shadow(2px 2px 6px #0003); display: flex; align-items: center; justify-content: center; }

.workshops__image > img { max-height: 300px; }

.workshops__items { border-top: 1px solid #051d41; margin-top: 2rem; padding-top: 3rem; }

.workshops__items a { display: block; color: #051d41; text-decoration: none; }

.workshops__items a:not(:last-child) { margin-bottom: 1em; }

.workshops__items a:hover h2.title { color: #525393; text-decoration: underline; }

@media screen and (min-width: 0px) and (max-width: 980px) { .workshops__item { flex-direction: column; align-items: center; flex-flow: column-reverse; } .workshops__item .workshops__item-badge { margin: 0; } .workshops__item .workshops__item-badge .is-128x128 { width: 100%; height: 150px; display: flex; align-items: center; } .workshops__item .workshops__item-badge .is-128x128 img { max-height: 100%; } }

.workshops__item .workshops__item-badge { margin-top: .25em; }

.workshops__items a:nth-child(even) .workshops__item { flex-flow: row-reverse; }

@media screen and (min-width: 0px) and (max-width: 980px) { .workshops__items a:nth-child(even) .workshops__item { flex-flow: column-reverse; } }

.workshops__work-in-progress figcaption { font-size: 1.6875rem; margin-bottom: 1em; }

.workshops__work-in-progress img { width: calc(var(--vw, 1vw) * 50); max-width: 200px; }
