.is-link { background-color: #525393 !important; }

a { color: #525393; }

/* Initial */
/* Derived */
@font-face { font-family: "Quicksand"; src: url("/assets/fonts/Quicksand/Quicksand-VariableFont_wght.ttf"); }

@use "sass:map";
header { position: fixed; top: 0px; left: 0px; width: 100%; z-index: 100; background: white; box-shadow: 0px -2px 5px #0003; }

header .navbar { background-color: transparent; padding: 0 12vw; }

@media screen and (max-width: 1024px) { header .navbar .navbar-menu { width: calc(100% + 20vw); margin-left: -10vw; } header .navbar .navbar-menu .navbar-item { text-indent: 10vw; } }

header .navbar .navbar-brand .navbar-item { padding-left: 0; color: inherit !important; font-weight: bold; text-decoration: none !important; }

@media screen and (min-width: 0px) and (max-width: 980px) { header .navbar .navbar-brand .navbar-item { font-size: 1.4rem; } }

header .navbar .navbar-item.is-active, header .navbar .navbar-link.is-active { color: #051d41 !important; text-decoration: underline; background-color: white; }

header .navbar .navbar-item:not(.is-active):hover, header .navbar .navbar-link:not(.is-active):hover { color: #525393; }

header .navbar .navbar-item:not(.is-active):hover .navbar-item:hover, header .navbar .navbar-link:not(.is-active):hover .navbar-item:hover { color: #525393; }

header .navbar .navbar-burger { width: 16px; }

@media screen and (max-width: 1024px) { header .navbar .navbar-end > .navbar-item { padding-top: 2rem; } }

header .navbar .navbar-end .icon { opacity: .8; cursor: pointer; background-position: center; background-size: contain; background-repeat: no-repeat; margin-right: .5em; }

header .navbar .navbar-end .icon:last-child { margin-right: 0px; }

header .navbar .navbar-end .icon[data-link="email"] { background-image: url("/assets/images/icons/email.png"); }

header .navbar .navbar-end .icon[data-link="mastodon"] { background-image: url("/assets/images/icons/mastodon.png"); }

header .navbar .navbar-end .icon[data-link="twitter"] { background-image: url("/assets/images/icons/twitter.png"); }

header .navbar .navbar-end .icon[data-link="telegram"] { background-image: url("/assets/images/icons/telegram.png"); }

header .navbar .navbar-end .icon[data-link="github"] { background-image: url("/assets/images/icons/github.png"); }

header .navbar .navbar-end .icon > a { display: block; width: 100%; height: 100%; }
