<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Còdec | Blog</title>
    

    <link rel="stylesheet" href="https://codeccoop.org/assets/css/styles.css" />

	<!-- favicons -->
	<link rel="icon" type="image/png" href="https://codeccoop.org/assets/images/favicons/32x32.png" />
	<!-- For iPad -->
	<link rel="icon" type="image/png" sizes="167x167" href="https://codeccoop.org/assets/images/favicons/167x167.png" />
	<!-- For iPhone -->
	<link rel="icon" type="image/png" sizes="180x180" href="https://codeccoop.org/assets/images/favicons/180x180.png" />
	<!-- For Android -->
	<link rel="icon" type="image/png" sizes="192x192" href="https://codeccoop.org/assets/images/favicons/192x192.png" />
	<link rel="icon" type="image/png" sizes="48x48" href="https://codeccoop.org/assets/images/favicons/48x48.png" />

    <link type="application/atom+xml" rel="alternate" href="https://codeccoop.org/feed.xml" title="Còdec" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hello, Yunohost! | Còdec</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Hello, Yunohost!" />
<meta name="author" content="lucas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Amb aquest article volem donar el tret de sortida a una sèrie de capítols que anirem publicant al voltant de la idea de self-hosting, o autoallotjament. Com a fil conductor utilitzarem el projecte Yunohost, un sistema operatiu Linux dissenyat per a poder tenir, en qüestió de minuts, i sense gairebé coneixement tècnic, un servidor web en marxa." />
<meta property="og:description" content="Amb aquest article volem donar el tret de sortida a una sèrie de capítols que anirem publicant al voltant de la idea de self-hosting, o autoallotjament. Com a fil conductor utilitzarem el projecte Yunohost, un sistema operatiu Linux dissenyat per a poder tenir, en qüestió de minuts, i sense gairebé coneixement tècnic, un servidor web en marxa." />
<link rel="canonical" href="https://codeccoop.org/self-hosting/2022/02/24/yunohost.html" />
<meta property="og:url" content="https://codeccoop.org/self-hosting/2022/02/24/yunohost.html" />
<meta property="og:site_name" content="Còdec" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-24T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello, Yunohost!" />
<script type="application/ld+json">
{"description":"Amb aquest article volem donar el tret de sortida a una sèrie de capítols que anirem publicant al voltant de la idea de self-hosting, o autoallotjament. Com a fil conductor utilitzarem el projecte Yunohost, un sistema operatiu Linux dissenyat per a poder tenir, en qüestió de minuts, i sense gairebé coneixement tècnic, un servidor web en marxa.","url":"https://codeccoop.org/self-hosting/2022/02/24/yunohost.html","headline":"Hello, Yunohost!","dateModified":"2022-02-24T00:00:00+01:00","datePublished":"2022-02-24T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://codeccoop.org/self-hosting/2022/02/24/yunohost.html"},"author":{"@type":"Person","name":"lucas"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 
    <script src="my-analytics-script.js"></script>
    

    <script src="https://codeccoop.org/assets/js/utils/device-detect.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/background-patterns.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/viewport.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/easees.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/SectionScroller.js"></script>
  </head>
  <body>
    
    <header id="pageHeader" class="blog-header"><nav
  class="navbar is-transparent"
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-brand">
    <a class="navbar-item" data-id="home" href="/#home">Còdec</a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="pageNavbarMenu"
    >
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>

  <div id="pageNavbarMenu" class="navbar-menu">
    <div class="navbar-start">
        
      <div
        data-id="work"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a href="/#work" class="navbar-link is-arrowless"
          >Què fem?</a
        >
        <div class="navbar-dropdown">
          
          <a
            data-id="products"
            class="navbar-item"
            href="/products.html"
            >Codifiquem</a
          >
          
          <a
            data-id="workshops"
            class="navbar-item"
            href="/workshops.html"
            >Descodifiquem</a
          >
          
        </div>
      </div>
        
      <div
        data-id="team"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a href="/#team" class="navbar-link is-arrowless"
          >Nosaltres</a
        >
        <div class="navbar-dropdown">
          
          <a
            data-id="projects"
            class="navbar-item"
            href="/projects.html"
            >Projectes</a
          >
          
        </div>
      </div>
        
      <a data-id="blog" class="navbar-item" href="/blog"
        >Blog</a
      >
       
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
          
            <span data-link="email" class="icon is-small">
              <a href="mailto:hola@codeccoop.org" ><i></i></a>
            </span>
            
            <span data-link="github" class="icon is-small">
              <a href="https://github.com/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="mastodon" class="icon is-small">
              <a href="https://barcelona.social/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="twitter" class="icon is-small">
              <a href="https://twitter.com/codeccoop" ><i></i></a>
            </span>
            
      </div>
    </div>
  </div>
</nav>
</header>
    
    <main class="post"><nav class="post__breadcrumb breadcrumb is-small has-arrow-separator" aria-label="breadcrumbs">
  <ul>
    <li><a href="https://codeccoop.org/blog/">Blog</a></li>
    <li class="is-active"><a aria-current="page">Hello, Yunohost!</a></li>
  </ul>
</nav>
<div class="post__content content">
  <h3 class="title is-3">Hello, Yunohost!</h3>

  <p>
    24 Feb 2022   -
    <!--  <a href="/authors/lucas.html">Lucas García</a> -->
    <a>Lucas García</a>
    
  </p>

  <p>Amb aquest article volem donar el tret de sortida a una sèrie de capítols que
anirem publicant al voltant de la idea de <em>self-hosting</em>, o autoallotjament.
Com a fil conductor utilitzarem el projecte <a href="https://yunohost.org"><strong>Yunohost</strong></a>,
un sistema operatiu Linux dissenyat per a poder tenir, en qüestió de minuts, i sense
gairebé coneixement tècnic, un servidor web en marxa.</p>

<h2 id="taula-de-continguts">Taula de continguts</h2>

<ol>
  <li><a href="#introducció">Introducció</a></li>
  <li><a href="#yunohost">Yunohost</a></li>
  <li><a href="#què-necessitaràs">Què necessitaràs?</a></li>
  <li><a href="#següents-passos">Següents passos</a></li>
</ol>

<h2 id="introducció">Introducció</h2>

<p>I us estareu preguntant: que vol dir <em>self-hosting</em> i perquè aquesta gent m’està
explicant tot això?</p>

<p>Parafrasejant a la gent de <strong>Yunohost</strong>, self-hosting és <em>“l’activitat de
posseir i administrar el teu propi servidor, sovint a casa, per tal d’allotjar
les teves dades personals i els teus serveis, en comptes de relegar-ho
exclusivament a tercers”.</em></p>

<p><strong>I això perquè pot ser interessant més enllà dels entorns friquis de la informàtica?</strong></p>

<p>Doncs bé, la idea és utilitzar aquest concepte per presentar altres formes
d’entendre internet i les xarxes, per desmuntar mites al voltant del que és un servidor,
per explorar alternatives a les eines i serveis privatius de les grans empreses
tecnològiques, per fer pedagogia sobre que vol dir el <em>cloud</em>, per recordar el consum
energètic i els costos materials de l’esfera virtual, per parlar de
reciclatge tecnològic i obsolescències imposades, per reflexionar sobre les
implicacions polítiques i socials de les decisions que prenem en l’àmbit
tecnològic i, qui sap, potser perquè acabis donant vida a aquell vell ordinador
que tens abandonat per casa i hi posis un servei de <em>streaming</em> on mirar pel·lícules
sense haver de pagar-li el teu salari a Netflix.</p>

<h2 id="yunohost">Yunohost</h2>

<p>Hola lector@. Si has arribat fins aquí fa pinta que hem aconseguit despertar el
teu interès. Me n’alegro. Així doncs, seguim, i ara ens toca presentar-te el que
serà el nostre company de viatge.</p>

<p class="centered"><a href="https://yunohost.org/"><img src="/assets/images/yunohost-logo.png" alt="yunohost-logo" /></a></p>

<blockquote>
  <p>YunoHost és un sistema operatiu pensat per fer simplificar al màxim la feina
d’administració d’un servidor, a més de democratitzar el món del “self-hosting”,
tot assegurant-ne la confiança, la seguretat, l’ètica i la lleugeresa.</p>
</blockquote>

<p class="align-right"><em>yunohost.org</em></p>

<p>En resum: Yunohost és un sistema operatiu, però també un projecte de transformació
de la web.</p>

<p>Pel que fa al sistema operatiu, Yunohost és un <em>respin</em> del sistema operatiu
<a href="https://www.debian.org/">Debian</a>, basat en Linux, o, dit d’una altra manera,
una versió personalitzada del sistema operatiu Debian amb un instal·lador i un
seguit d’eines preinstal·lades i preconfigurades per funcionar com a servidor web.</p>

<p>Si encara no t’ha quedat clar que és això del que estem parlant:</p>

<p class="centered no-bottom"><a href="https://demo.yunohost.org/yunohost/sso/?r=aHR0cHM6Ly9kZW1vLnl1bm9ob3N0Lm9yZy8=" class="button is-link">Yunohost Demo</a></p>

<p class="centered">user: demo<br />
password: demo</p>

<p>I perquè volem presentar-vos aquest projecte? Doncs perquè compartim amb la seva
gent la voluntat de desfer la mística al voltant de la informàtica i de voler
refer els ponts entre la tecnologia i la gent comuna més enllà dels rols de consumidors
passius en què ens encasella la filosofia del disseny centrat en l’usuari després
de ser apropiat per les empreses capitalistes.</p>

<p><strong>Avís per navegants. Yunohost ens facilitarà moltíssim la feina, però tot i així,
Google sempre t’ho posarà més fàcil, tot i que res és gratis.</strong></p>

<p>La pregunta és: Quin és el preu que estàs disposada a pagar pels serveis que utilitzes
diariament a internet? Quant creus que valen les dades que generes amb l’ús dels
teus dispositius digitals? I les de milions de persones a l’hora?</p>

<h2 id="què-necessitaràs">Què necessitaràs?</h2>

<p>Donat que un dels valors que volem transmetre és el de l’estalvi pel que fa a consum
energètic i costos materials de les diferents solucions tecnològiques de les quals fem ús
al nostre dia a dia, et proposem tres opcions:</p>

<ul>
  <li>
    <p>Si tens una Raspberry PI, o altres dispositius monoplaca similars, aquesta serà
la millor opció. El consum energètic d’aquests ordinadors és una fracció
molt petita del que consumeix un ordinador normal.</p>
  </li>
  <li>
    <p>Remou el fons del teu armari, espolsa’l i treu d’allà aquell vell ordinador de
quan encara cursaves l’ESO i que usaves per xatejar amb els teus amics de
facebook quan facebook encara molava. Segueix amb nosaltres i aconseguirem que torni
a la vida!</p>
  </li>
  <li>
    <p>Demana a la teva xarxa si algú té algun ordinador antic que no faci servir. En
vista de l’acceleradíssim ritme de consum a què ens han dut la conjunció d’un
moment de revolució tecnològica i una gestió del mateix des d’empreses capitalistes
necessitades d’una expansió constant dels seus mercats, no hauria de ser complicat.</p>
  </li>
</ul>

<p><strong>Sobretot, sobretot, no compris res si ho has de fer per seguir aquest
contingut, o tot el que estem fent perdrà sentit. No ens ho facis, si us plau.</strong></p>

<p>A més, necessitaràs un <em>pendrive</em> o un CD verge (Whaat? Encara existeixen
els CDs?) on poder gravar la imatge del sistema operatiu Yunohost que instal·larem
després. Aquest hauria de disposar d’una capacitat d’emmagatzematge mínim de 1GB.</p>

<p class="centered"><img src="/assets/images/cdrom.png" alt="cdrom" style="height:200px;" /></p>

<p class="centered"><sup>Per als més joves, això és una pila de CDs.</sup></p>

<p>Per últim, necessitaràs un encaminador (router) amb accés a internet i la
possibilitat d’obrir-hi els ports de forma que puguis exposar el teu servidor
a internet fent que l’encaminador deixi passar les peticions que li arribin des
d’internet cap a la teva LAN (Local Area Network) on tindràs el teu servidor.</p>

<p>Aquest últim és un pas espinós perquè no dependràs només de tu i t’hauràs d’entendre
amb el teu proveïdor d’internet. Dedicarem un capítol sencer a parlar sobre aquest
tema per intentar resoldre tots els dubtes i escenaris possibles. En qualsevol cas,
si et topes amb  un proveïdor d’internet poc col·laborador, potser tens les de perdre,
però comptaràs amb nosaltres quan vulguis fer-li un escrache.</p>

<h2 id="següents-passos">Següents passos</h2>

<p>Fins aquí el nostre primer capítol. Si t’ha semblat interessant tot el que hem anat
xerrant i no vols perdre’ns de vista, et recomanem que utilitzis alguns serveis de
<a href="https://en.wikipedia.org/wiki/RSS"><strong>RSS Feed</strong></a> i et subscriguis al nostre blog.</p>

<p>Si no coneixeu el concepte, RSS són les inicials de <em>“Really Simple Sindication”</em>
i és un protocol per sindicar webs a través d’internet que ve existint des de 1999.</p>

<p>I que fan les webs sindicades, lluites per la millora de les condicions laborals
de les programadores? Ejej, no, i disculpeu-me, no tornarà a passar 😩.
Doncs això, RSS funciona com un protocol estandarditzat i obert que permet
comunicar, entre webs, actualitzacions de contingut. Utilitzant una eina
d’agregació de <em>feeds</em>, el que s’aconsegueix és tenir un <em>timeline</em> amb el
contingut de les pàgines webs, portals de notícies, blogs i revistes online
actualitzat en temps real. <strong>Si encara no ho enteneu, és com un Twitter però
sense toxicitat ni trolls</strong>, i suportat a través d’un protocol obert que et
permet interaccionar-hi i consumir l’actualitat de forma distribuïda sense
haver de connectar-te als servidors propietat dels grans capitals d’inversió
nord-americans.</p>

<p>Una de les eines webs de <em>feed</em> més estesa és <a href="https://feedly.com">Feedly</a>.
Existeixen altres alternatives de codi obert —Yunohost ens permet instal·lar-ne,
al servidor de casa nostra, unes quantes alternatives—, però
si acabes de conèixer aquest protocol, Feedly és un bon lloc des d’on començar.</p>

<p>En cas que vulguis seguir-nos, hauràs d’introduir
<a href="https://codeccoop.org">la url</a> de la nostra web, o l’enllaç
al nostre <a href="https://codeccoop.org/feed.xml">arxiu RRS</a> al formulari de
subscripció a nous <em>feeds</em> de l’eina que hagis escollit i, si tot va bé,
ens veiem a la pròxima.</p>

<p>Per últim, i prenent-nos la llicència de donar consells, et recomanem que,
en cas que vulguis provar això dels <em>feeds</em>, et subscriguis a la revista
<a href="https://solar.lowtechmagazine.com/feeds/all-en.atom.xml">low←tech magazine</a>
i al podcast <a href="https://feeds.eff.org/howtofixtheinternet">How to fix the internet</a>
de la gent de l’Electronic Frontier Fundation.</p>

</div>
</main>
    <script src="https://codeccoop.org/assets/js/main.js" ></script>
    <script src="https://codeccoop.org/assets/js/components/header.js" ></script>
  </body>
</html>
