<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Lucas</title>
    

    <link rel="stylesheet" href="https://codeccoop.org/assets/css/styles.css" />

	<!-- favicons -->
	<link rel="icon" type="image/png" href="https://codeccoop.org/assets/images/favicons/32x32.png" />
	<!-- For iPad -->
	<link rel="icon" type="image/png" sizes="167x167" href="https://codeccoop.org/assets/images/favicons/167x167.png" />
	<!-- For iPhone -->
	<link rel="icon" type="image/png" sizes="180x180" href="https://codeccoop.org/assets/images/favicons/180x180.png" />
	<!-- For Android -->
	<link rel="icon" type="image/png" sizes="192x192" href="https://codeccoop.org/assets/images/favicons/192x192.png" />
	<link rel="icon" type="image/png" sizes="48x48" href="https://codeccoop.org/assets/images/favicons/48x48.png" />

    <link type="application/atom+xml" rel="alternate" href="https://codeccoop.org/feed.xml" title="Còdec" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Lucas | Còdec</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Lucas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Graduat en sociologia, apasionat del mon GIS i desenvolupador web de professió" />
<meta property="og:description" content="Graduat en sociologia, apasionat del mon GIS i desenvolupador web de professió" />
<link rel="canonical" href="https://codeccoop.org/authors/lucas.html" />
<meta property="og:url" content="https://codeccoop.org/authors/lucas.html" />
<meta property="og:site_name" content="Còdec" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-04T14:33:18+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lucas" />
<script type="application/ld+json">
{"description":"Graduat en sociologia, apasionat del mon GIS i desenvolupador web de professió","url":"https://codeccoop.org/authors/lucas.html","headline":"Lucas","dateModified":"2022-03-04T14:33:18+01:00","datePublished":"2022-03-04T14:33:18+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://codeccoop.org/authors/lucas.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 
    <script src="my-analytics-script.js"></script>
    

    <script src="https://codeccoop.org/assets/js/utils/device-detect.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/background-patterns.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/viewport.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/easees.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/SectionScroller.js"></script>
  </head>
  <body>
    
    <header id="pageHeader"><nav
  class="navbar is-transparent"
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-brand">
    <a class="navbar-item" data-id="home" href="/#home">Còdec</a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="pageNavbarMenu"
    >
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>

  <div id="pageNavbarMenu" class="navbar-menu">
    <div class="navbar-start">
        
      <div
        data-id="work"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a href="/#work" class="navbar-link is-arrowless"
          >Què fem?</a
        >
        <div class="navbar-dropdown">
          
          <a
            data-id="products"
            class="navbar-item"
            href="/products.html"
            >Codifiquem</a
          >
          
          <a
            data-id="workshops"
            class="navbar-item"
            href="/workshops.html"
            >Descodifiquem</a
          >
          
        </div>
      </div>
        
      <div
        data-id="team"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a href="/#team" class="navbar-link is-arrowless"
          >Nosaltres</a
        >
        <div class="navbar-dropdown">
          
          <a
            data-id="projects"
            class="navbar-item"
            href="/projects.html"
            >Projectes</a
          >
          
        </div>
      </div>
        
      <a data-id="blog" class="navbar-item" href="/blog"
        >Blog</a
      >
       
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
          
            <span data-link="email" class="icon is-small">
              <a href="mailto:hola@codeccoop.org" ><i></i></a>
            </span>
            
            <span data-link="github" class="icon is-small">
              <a href="https://github.com/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="mastodon" class="icon is-small">
              <a href="https://barcelona.social/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="twitter" class="icon is-small">
              <a href="https://twitter.com/codeccoop" ><i></i></a>
            </span>
            
      </div>
    </div>
  </div>
</nav>
</header>
    
    <main class=""><h1 class="title is-1">Lucas García</h1>
<h2 class="subtitle is-2">L'altre</h2>

<p>El Lucas també està bé</p>


<h2 class="title is-2">Posts</h2>
<ul>
  
  
    <li><a href="/self-hosting/2022/02/24/yunohost.html">Hello, Yunohost!</a></li>
  
</ul>
</main>
    <script src="https://codeccoop.org/assets/js/main.js" ></script>
    <script src="https://codeccoop.org/assets/js/components/header.js" ></script>
  </body>
</html>
