<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Lucas</title>
    

    <link rel="stylesheet" href="/assets/css/styles.css" />

    <link type="application/atom+xml" rel="alternate" href="http://localhost:8050/feed.xml" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Lucas</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Lucas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Graduat en sociologia, apasionat del mon GIS i desenvolupador web de professió" />
<meta property="og:description" content="Graduat en sociologia, apasionat del mon GIS i desenvolupador web de professió" />
<link rel="canonical" href="http://localhost:8050/authors/lucas.html" />
<meta property="og:url" content="http://localhost:8050/authors/lucas.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-23T18:22:36+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lucas" />
<script type="application/ld+json">
{"headline":"Lucas","dateModified":"2022-02-23T18:22:36+01:00","datePublished":"2022-02-23T18:22:36+01:00","url":"http://localhost:8050/authors/lucas.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:8050/authors/lucas.html"},"@type":"BlogPosting","description":"Graduat en sociologia, apasionat del mon GIS i desenvolupador web de professió","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 

    <script src="/assets/js/utils/device-detect.js"></script>
    <script src="/assets/js/utils/background-patterns.js"></script>
    <script src="/assets/js/utils/viewport.js"></script>
    <script src="/assets/js/utils/easees.js"></script>
    <script src="/assets/js/utils/SectionScroller.js"></script>
  </head>
  <body>
    
    <header id="pageHeader"><nav
  class="navbar is-transparent"
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-brand">
    <a class="navbar-item" data-id="home" href="/#home">Còdec</a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="pageNavbarMenu"
    >
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>

  <div id="pageNavbarMenu" class="navbar-menu">
    <div class="navbar-start">
        
      <div
        data-id="work"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a href="/#work" class="navbar-link is-arrowless"
          >Què fem?</a
        >
        <div class="navbar-dropdown">
          
          <a
            data-id="products"
            class="navbar-item"
            href="/products.html"
            >Codifiquem</a
          >
          
          <a
            data-id="workshops"
            class="navbar-item"
            href="/workshops.html"
            >Decodifiquem</a
          >
          
        </div>
      </div>
        
      <a data-id="team" class="navbar-item" href="/#team"
        >Nosaltres</a
      >
        
      <a data-id="blog" class="navbar-item" href="/blog"
        >Blog</a
      >
       
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
          
            <span data-link="email" class="icon is-small">
              <a href="mailto:hola@codeccoop.org" ><i></i></a>
            </span>
            
            <span data-link="mastodon" class="icon is-small">
              <a href="https://barcelona.social/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="twitter" class="icon is-small">
              <a href="https://twitter.com/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="telegram" class="icon is-small">
              <a href="https://t.me/codeccoop" ><i></i></a>
            </span>
            
      </div>
    </div>
  </div>
</nav>
</header>
    
    <main class=""><h1 class="title is-1">Lucas García</h1>
<h2 class="subtitle is-2">L'altre</h2>

<p>El Lucas també està bé</p>


<h2 class="title is-2">Posts</h2>
<ul>
  
  
    <li><a href="/ess/2022/01/10/hola-m%C3%B3n.html">Hola món</a></li>
  
</ul>
</main>
    <script src="/assets/js/main.js" ></script>
    <script src="/assets/js/components/header.js" ></script>
  </body>
</html>
