<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Còdec</title>
    

    <link rel="stylesheet" href="/assets/css/styles.css" />

    <link type="application/atom+xml" rel="alternate" href="http://localhost:8050/feed.xml" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Còdec</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Còdec" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:8050/" />
<meta property="og:url" content="http://localhost:8050/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Còdec" />
<script type="application/ld+json">
{"headline":"Còdec","url":"http://localhost:8050/","@type":"WebSite","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 

    <script src="/assets/js/utils/device-detect.js"></script>
    <script src="/assets/js/utils/background-patterns.js"></script>
    <script src="/assets/js/utils/viewport.js"></script>
    <script src="/assets/js/utils/easees.js"></script>
    <script src="/assets/js/utils/SectionScroller.js"></script>
  </head>
  <body>
    
    <header id="pageHeader"><nav
  class="navbar is-transparent"
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-brand">
    <a class="navbar-item" data-id="home" href="/#home">Còdec</a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="pageNavbarMenu"
    >
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>

  <div id="pageNavbarMenu" class="navbar-menu">
    <div class="navbar-start">
        
      <div
        data-id="work"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a href="/#work" class="navbar-link is-arrowless"
          >Què fem?</a
        >
        <div class="navbar-dropdown">
          
          <a
            data-id="products"
            class="navbar-item"
            href="/products.html"
            >Codifiquem</a
          >
          
          <a
            data-id="workshops"
            class="navbar-item"
            href="/workshops.html"
            >Decodifiquem</a
          >
          
        </div>
      </div>
        
      <a data-id="team" class="navbar-item" href="/#team"
        >Nosaltres</a
      >
        
      <a data-id="blog" class="navbar-item" href="/blog"
        >Blog</a
      >
       
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
          
            <span data-link="email" class="icon is-small">
              <a href="mailto:hola@codeccoop.org" ><i></i></a>
            </span>
            
            <span data-link="mastodon" class="icon is-small">
              <a href="https://barcelona.social/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="twitter" class="icon is-small">
              <a href="https://twitter.com/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="telegram" class="icon is-small">
              <a href="https://t.me/codeccoop" ><i></i></a>
            </span>
            
      </div>
    </div>
  </div>
</nav>
</header>
    
    <main class="home"><section id="home" class="home__section">
    <div class="home__background"></div>
    <h1 class="home__title title is-1">Còdec</h1>
    <p class="subtitle is-4">Codis comuns per una tecnologia més democràtica</p>
    <figure class="home__cite">
        <blockquote>
            <em>&#8220;Un còdec (de l'anglès coder/decoder, és a dir
                codificador/descodificador) és un esquema que regula una sèrie de
                transformacions en un senyal o informació. Els còdecs tant poden
                transformar un senyal a una forma codificada (usada per la transmissió o
                encriptació) com fer-ho al revés, donar el senyal adequat per a la seva
                visualització o edició (no necessàriament la forma original) a partir de
                la forma codificada.&#8221;</em>
        </blockquote>
        <figcaption>
            Col·laboradors de la Viquipèdia. Còdec [en línia]. Viquipèdia,
            l'Enciclopèdia Lliure, 2022 [data de consulta: 19 de gener del 2022].
            Disponible en
            //ca.wikipedia.org/w/index.php?title=C%C3%B2dec&oldid=29280351.
        </figcaption>
    </figure>
    <div class="home__animation"></div>
</section>
<section id="work" class="home__section">
    <h2 style="display: none" class="home__title title is-3">Què fem?</h2>
    <div class="home__section-content">
        <div class="home__services">
            <div class="home__section-row columns">
                <div class="home__section-column column is-8">
                    <h3 class="title is-3">Codifiquem la web</h3>
                    <h4 class="subtitle is-4">Convertim el teu projecte en codi</h4>
                    <p style="display: none">
                        La
                        <a target="__blank" href="https://en.wikipedia.org/wiki/World_Wide_Web"><abbr title="World Wide Web">web</abbr></a>
                        neix a principis dels 90. Abans de la seva majoria d'edat ja s'havia
                        convertit en l'estàndar amb que el món es comunicava, i es segueix
                        comunicant. Dissenyada com un mitjà descentralitzat, obert i
                        horitzontal, va ser somiada com espai de llibertat i emancipació; un
                        àgora on construir noves ciutadanies. Avui, internet i la web, són
                        l'espai on s'hi despleguen les més importants lògiques de
                        concentració de poder i acumulació per despossessió a favor de grans
                        tecnològiques. Avui la web no és un àgora sinó un centre comercial.
                        Per escapar d'aquestes lògiques treballem la web com estandar obert
                        amb eines i programari lliure per tal que puguis recobrar el control
                        sobre com comuniques a través d'internet. A més, treballem de forma
                        cooperativa
                    </p>
                    <a class="button is-link" href="/products.html"><b>Fes la teva web amb nosaltres!</b></a>
                </div>
                <div class="home__section-column img-column column is-4">
                    <figure>
						<a href="/products.html"><img src="/assets/images/developer.png" /></a>
                    </figure>
                </div>
            </div>
            <div class="home__section-row columns">
                <div class="home__section-column column is-8">
                    <h3 class="title is-3">Decodifiquem la informàtica</h3>
                    <h4 class="subtitle is-4">
                        Treballem per fer-la accessible i inclusiva
                    </h4>
                    <p style="display: none">
                        El món és digital, i fins al dia que arribi el col·lapse, o el
                        judici final, sembla que així seguirà. L'evolució de l'informàtica
                        ha transformat i trasformarà encara més el nostre entorn, des de com
                        produïm a com ens estimem, totes les esferes de la nostra vida han
                        sumat una nova capa digital que les transforma i transforma la forma
                        en que les habitem. L'alfabtetizació digital es converteix en
                        imperatiu urgent si no volem que lo digital es converteixi en un nou
                        vector de desigualtat i exclusió social. Si volem una tecnología
                        justa, fa falta socialitzar el coneixement que ens permeti
                        utilitzar-la de forma conscient i sobirana.
                    </p>
                    <p style="display: none">
                        Els grans capitals aposten per la
                        <em>&#8220;artifical intelligence&#8221;</em>, els
                        <em>&#8220;data centers&#8221;</em>, les
                        <em>&#8220;super computers&#8221;</em> i els anglicismes. Sabem
                        però, que les formes que adopta la tecnologia no són políticament
                        neutres i que la tecnologia que escala en complexitat i potència
                        sempre va aparellada de centralització, concentració i jerarquía.
                        Sabem també que només si és simple és accessible, que allò que té un
                        disseny obert és apropiable, i que amb lògiques de cooperació
                        distribuida i horitzontalitat es poden sumar forces sense delegar en
                        centralitats subordinants. Fa falta que reaprenguem la tecnologia
                        desde les coordenades de l'escala local i la sobirania tecnològica.
                    </p>
                    <a class="button is-link" href="/workshops.html"><b>Descobreix els nostres tallers</b>
                    </a>
                </div>
                <div class="home__section-column img-column column is-4">
                    <figure>
						<a href="/workshops.html"><img src="/assets/images/learning.png" /></a>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="team" class="home__section">
    <h2 class="home__title title is-3">Nosaltres</h2>
    <div class="home__section-content">
		<div class="home__us home__section-row columns">
            <div class="home__section-column column is-6">
                <div class="content">
                    <h3 class="title is-6">Solucions digitals</h3>
                    <p>
                        Treballem per una digitalització a escala humana i amb caràcter
                        comunitari. Naixem amb voluntat de desenvolupar productes i serveis
                        digitals desde la cultura del programari lliure.
                    </p>
                    <h3 class="title is-6">Tecnologia i cultura lliure</h3>
                    <p>
                        Volem ser espai de reflexió i formació crítica al voltant de la
                        informàtica. Solucions simples a problemes simples, apropiables,
                        accessibles i inclusives per garantir una tecnologia útil i
                        empoderadora a escala local i comunitaria. A favor de la creació
                        entesa com a procés col·lectiu i comunitari basat en la còpia, la
                        reutilització i la reapropiació.
                    </p>
                    <h3 class="title is-6">Autoocupació cooperativa</h3>
                    <p>
                        Apostem per projectes d'ocupació a través de la cooperació per
                        superar les formes de treballa basades en lògiques capitalistes.
                        Volem construir espais laborals basats en l'horitzontalitat i les
                        cures.
                    </p>

                    <p><b>Som Còdec, sóm cooperativa</b></p>
                    <p>
                        Escriu-nos a: <a href="mailto:hola@codeccoop.org">hola@codeccoop.org</a>
                    </p>
                </div>
            </div>
            <div class="home__section-column column is-6">
                <div class="home__profiles">
                    
                    <figure>
                        <img src="/assets/images/lucas.png" unselectable="on" />
                        <figcaption>Lucas García</figcaption>
                        <div class="quote-wrapper">
                            <div class="quote">
                                <q><em>Graduat en sociologia, apasionat del mon GIS i desenvolupador web de professió</em></q>
                            </div>
                        </div>
                    </figure>
                    
                    <figure>
                        <img src="/assets/images/pau.png" unselectable="on" />
                        <figcaption>Pau Pulido</figcaption>
                        <div class="quote-wrapper">
                            <div class="quote">
                                <q><em>Graduat en físiques, desenvolupador web autodidacta i docent en formació.</em></q>
                            </div>
                        </div>
                    </figure>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<script src="/assets/js/pages/home.js"></script>
</main>
    <script src="/assets/js/main.js" ></script>
    <script src="/assets/js/components/header.js" ></script>
  </body>
</html>
