<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Còdec | Productes</title>
    

    <link rel="stylesheet" href="https://codeccoop.org/assets/css/styles.css" />

	<!-- favicons -->
	<link rel="icon" type="image/png" href="https://codeccoop.org/assets/images/favicons/32x32.png" />
	<!-- For iPad -->
	<link rel="icon" type="image/png" sizes="167x167" href="https://codeccoop.org/assets/images/favicons/167x167.png" />
	<!-- For iPhone -->
	<link rel="icon" type="image/png" sizes="180x180" href="https://codeccoop.org/assets/images/favicons/180x180.png" />
	<!-- For Android -->
	<link rel="icon" type="image/png" sizes="192x192" href="https://codeccoop.org/assets/images/favicons/192x192.png" />
	<link rel="icon" type="image/png" sizes="48x48" href="https://codeccoop.org/assets/images/favicons/48x48.png" />

    <link type="application/atom+xml" rel="alternate" href="https://codeccoop.org/feed.xml" title="Còdec" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Còdec Productes | Còdec</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Còdec Productes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Codis comuns per una tecnologia més democràtica" />
<meta property="og:description" content="Codis comuns per una tecnologia més democràtica" />
<link rel="canonical" href="https://codeccoop.org/products.html" />
<meta property="og:url" content="https://codeccoop.org/products.html" />
<meta property="og:site_name" content="Còdec" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Còdec Productes" />
<script type="application/ld+json">
{"@type":"WebPage","url":"https://codeccoop.org/products.html","headline":"Còdec Productes","description":"Codis comuns per una tecnologia més democràtica","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 
    <script src="my-analytics-script.js"></script>
    

    <script src="https://codeccoop.org/assets/js/utils/device-detect.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/background-patterns.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/viewport.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/easees.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/SectionScroller.js"></script>
  </head>
  <body>
    
    <header id="pageHeader"><nav
  class="navbar is-transparent"
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-brand">
    <a class="navbar-item" data-id="home" href="/#home">Còdec</a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="pageNavbarMenu"
    >
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>

  <div id="pageNavbarMenu" class="navbar-menu">
    <div class="navbar-start">
        
      <div
        data-id="work"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a href="/#work" class="navbar-link is-arrowless"
          >Què fem?</a
        >
        <div class="navbar-dropdown">
          
          <a
            data-id="products"
            class="navbar-item"
            href="/products.html"
            >Codifiquem</a
          >
          
          <a
            data-id="workshops"
            class="navbar-item"
            href="/workshops.html"
            >Decodifiquem</a
          >
          
        </div>
      </div>
        
      <a data-id="team" class="navbar-item" href="/#team"
        >Nosaltres</a
      >
        
      <a data-id="blog" class="navbar-item" href="/blog"
        >Blog</a
      >
       
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
          
            <span data-link="email" class="icon is-small">
              <a href="mailto:hola@codeccoop.org" ><i></i></a>
            </span>
            
            <span data-link="mastodon" class="icon is-small">
              <a href="https://barcelona.social/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="twitter" class="icon is-small">
              <a href="https://twitter.com/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="telegram" class="icon is-small">
              <a href="https://t.me/codeccoop" ><i></i></a>
            </span>
            
      </div>
    </div>
  </div>
</nav>
</header>
    
    <main class="products"><div class="products__content content">
    <h1 class="products__title title is-4">
        Codifiquem la web
        <span class="subtitle">Solucions digitals</span>
    </h1>
    <div class="products__head columns">
        <div class="products__abstract column is-8">
            <p>
                Des de Còdec, oferim solucions digitals basades en la web ajustades a
                les necessitats dels nostres clients. Amb una àmplia experiència
                dissenyant i desenvolupant aplicacions web, oferim el nostre coneixement
                adaptat a tota classe de solucions, des de pàgines webs personals fins a
                eines distribuïdes de gestió digitals.
            </p>
            <p>
                Treballem la web en tant que protocol lliure i obert, capaç de convertir
                a totes les usuàries de la xarxa en productores actives de contingut i
                cultura, superant els rols de consumidors en què ens encasellen els
                productes tancats i privatius de les grans tecnològiques. Creiem que no
                cal recórrer a aquestes quan podem aportar solucions de forma local i amb
                programari lliure on les usuàries i les comunitats estiguin al centre i les
                puguin gestionar de forma autònoma.
            </p>
        </div>
        <div class="products__image column is-4">
            <img src="https://codeccoop.org/assets/images/products.png" />
        </div>
    </div>
    <hr />
    
    <article name="wordpress" class="products__product media">
        <figure class="products__product-badge media-left">
            <p class="image is-128x128">
                <img src="https://codeccoop.org/assets/images/logos/wordpress.png" />
            </p>
        </figure>
        <div class="products__product-body media-content">
			<a class="products__product-toggle" aria-expanded="false" role="button" tabindex="0" aria-pressed="false">
				<h2 class="products__product-title title is-4">WordPress</h2>
				<h3 class="products__product-subtitle subtitle is-6"><strong>La solució per als casos d'ús més comuns</strong></h3>
                <p class="products__product-description">L'arxiconegut WordPress, el gran democratitzador de la web. WordPress és un sistema de gestió de contingut (CMS per les inicials en anglès) que permet una gestió intuïtiva de webs per les usuàries que vulguin publicar i actualitzar contingut de forma quotidiana. Un programari madur amb un ecosistema ric en plantilles d'aparença i extensions funcionals que permet personalitzar la nostra pàgina de mil maneres diferents, des d'una botiga online a un portal de notícies. Des de Còdec l'estimem per la seva gran versatilitat i l'autonomia que dona a les usuàries sense necessitat de coneixement tècnic, per la facilitat amb què permet tenir una pàgina web funcionant, per l'amplissima comunitat que té al darrere i per ser un dels casos d'èxit més sonats del món del programari lliure.</p>
            </a>
            <nav class="products__product-footer">
                <div>
                    <p><strong>Preu mínim: 350€</strong></p>
                </div>
                <div>
                    <a class="products__product-link" target="__blank" href="https://wordpress.org/">
                        <span class="icon is-small webpage"><i></i></span>
                    </a>
                    <a class="products__product-link" target="__blank" href="https://github.com/WordPress/WordPress">
                        <span class="icon is-small github"><i></i></span>
                    </a>
                </div>
            </nav>
        </div>
    </article>
    
    <article name="jekyll" class="products__product media">
        <figure class="products__product-badge media-left">
            <p class="image is-128x128">
                <img src="https://codeccoop.org/assets/images/logos/jekyll.png" />
            </p>
        </figure>
        <div class="products__product-body media-content">
			<a class="products__product-toggle" aria-expanded="false" role="button" tabindex="0" aria-pressed="false">
				<h2 class="products__product-title title is-4">Jekyll</h2>
				<h3 class="products__product-subtitle subtitle is-6"><strong>Un generador minimalista de blogs i pàgines web</strong></h3>
                <p class="products__product-description">Dissenyat com un generador de pàgines web estàtiques, és perfecte per pàgines amb poca necessitat d'actualització de continguts. El minimalisme de Jekyll no implica limitacions &#8212;disposa del seu propi sistema de plantilles i d'extensions funcionals&#8212; sinó que ofereix solucions simples a problemes per als què un CMS tradicional resultaria una opció sobredimensionada. El punt fort de Jekyll és que permet solucions senzilles i lleugeres sense necessitat de preocupar-se de bases de dades, d'actualitzacions periòdiques de programari, de llicències de plantilles ni de velocitats de càrrega, alhora que ofereix una major llibertat creativa, tant tècnica com gràfica.</p>
            </a>
            <nav class="products__product-footer">
                <div>
                    <p><strong>Preu mínim: 500€</strong></p>
                </div>
                <div>
                    <a class="products__product-link" target="__blank" href="https://jekyllrb.com/">
                        <span class="icon is-small webpage"><i></i></span>
                    </a>
                    <a class="products__product-link" target="__blank" href="https://github.com/jekyll/jekyll">
                        <span class="icon is-small github"><i></i></span>
                    </a>
                </div>
            </nav>
        </div>
    </article>
    
    <article name="strapi" class="products__product media">
        <figure class="products__product-badge media-left">
            <p class="image is-128x128">
                <img src="https://codeccoop.org/assets/images/logos/strapi.png" />
            </p>
        </figure>
        <div class="products__product-body media-content">
			<a class="products__product-toggle" aria-expanded="false" role="button" tabindex="0" aria-pressed="false">
				<h2 class="products__product-title title is-4">Strapi</h2>
				<h3 class="products__product-subtitle subtitle is-6"><strong>Un CMS orientat a la gestió de dades</strong></h3>
                <p class="products__product-description">Strapi és el que s'anomena un Headless CMS, o sistema de gestió de continguts escapçat. A diferència dels CMS clàssics (WordPress, Joomla, Drupal), Strapi no disposa d'un sistema de plantilles, o dit d'una altra manera, Strapi s'encarrega exclusivament de la gestió del contingut, però no de la seva presentació. En definitiva, si estàs buscant una eina de gestió digital distribuïda &#8212;eines de backoffice, de gestió corporativa, d'analytics&#8212; Strapi permet centrar-te més en què vols solucionar i menys en com ho vols solucionar.</p>
            </a>
            <nav class="products__product-footer">
                <div>
                    <p><strong>Preu mínim: 1.000€</strong></p>
                </div>
                <div>
                    <a class="products__product-link" target="__blank" href="https://strapi.io/">
                        <span class="icon is-small webpage"><i></i></span>
                    </a>
                    <a class="products__product-link" target="__blank" href="https://github.com/strapi/strapi">
                        <span class="icon is-small github"><i></i></span>
                    </a>
                </div>
            </nav>
        </div>
    </article>
    
    <article name="programari a mida" class="products__product media">
        <figure class="products__product-badge media-left">
            <p class="image is-128x128">
                <img src="https://codeccoop.org/assets/images/logos/programari a mida.png" />
            </p>
        </figure>
        <div class="products__product-body media-content">
			<a class="products__product-toggle" aria-expanded="false" role="button" tabindex="0" aria-pressed="false">
				<h2 class="products__product-title title is-4">Programari a mida</h2>
				<h3 class="products__product-subtitle subtitle is-6"><strong>Aprofita al màxim la plasticitat del medi digital i les seves infinites possibilitats</strong></h3>
                <p class="products__product-description">Si tens una necessitat molt específica &#8212;un videojoc corporatiu, un visualitzador de dades, un sistema d'explotació d'un motor de càlcul, un editor de dades cartogràfiques, un sistema de transmissió de dades en temps real&#8212; proposa'ns-la i mirem com resoldre-ho. La web ens serveix com a interfície plàstica amb què interactuar, a través de la xarxa, amb la potència i versatilitat dels ordinadors convertits en servidors, ja que gairebé tots els dispositius digitals són capaços de comunicar-se via internet i disposen de visors de contingut web, independentment de sistemes operatius, models o marques. Tot el que puguis imaginar digitalitzat es pot convertir en aplicatiu web.</p>
            </a>
            <nav class="products__product-footer">
                <div>
                    <p><strong>Preu mínim: A negociar</strong></p>
                </div>
                <div>
                    <a class="products__product-link" target="__blank" href="https://codec.coop">
                        <span class="icon is-small webpage"><i></i></span>
                    </a>
                    <a class="products__product-link" target="__blank" href="https://github.com/codeccooperativa">
                        <span class="icon is-small github"><i></i></span>
                    </a>
                </div>
            </nav>
        </div>
    </article>
    
</div>
<script src="https://codeccoop.org/assets/js/pages/products.js"></script>
</main>
    <script src="https://codeccoop.org/assets/js/main.js" ></script>
    <script src="https://codeccoop.org/assets/js/components/header.js" ></script>
  </body>
</html>
