<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Còdec | Productes</title>
    

    <link rel="stylesheet" href="/assets/css/styles.css" />

    <link type="application/atom+xml" rel="alternate" href="http://localhost:8050/feed.xml" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Còdec Productes</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Còdec Productes" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:8050/products.html" />
<meta property="og:url" content="http://localhost:8050/products.html" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Còdec Productes" />
<script type="application/ld+json">
{"headline":"Còdec Productes","url":"http://localhost:8050/products.html","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 

    <script src="/assets/js/utils/device-detect.js"></script>
    <script src="/assets/js/utils/background-patterns.js"></script>
    <script src="/assets/js/utils/viewport.js"></script>
    <script src="/assets/js/utils/easees.js"></script>
    <script src="/assets/js/utils/SectionScroller.js"></script>
  </head>
  <body>
    
    <header id="pageHeader"><nav
  class="navbar is-transparent"
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-brand">
    <a class="navbar-item" data-id="home" href="/#home">Còdec</a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="pageNavbarMenu"
    >
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>

  <div id="pageNavbarMenu" class="navbar-menu">
    <div class="navbar-start">
        
      <div
        data-id="work"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a href="/#work" class="navbar-link is-arrowless"
          >Què fem?</a
        >
        <div class="navbar-dropdown">
          
          <a
            data-id="products"
            class="navbar-item"
            href="/products.html"
            >Codifiquem</a
          >
          
          <a
            data-id="workshops"
            class="navbar-item"
            href="/workshops.html"
            >Decodifiquem</a
          >
          
        </div>
      </div>
        
      <a data-id="team" class="navbar-item" href="/#team"
        >Nosaltres</a
      >
        
      <a data-id="blog" class="navbar-item" href="/blog"
        >Blog</a
      >
       
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
          
            <span data-link="email" class="icon is-small">
              <a href="mailto:hola@codeccoop.org" ><i></i></a>
            </span>
            
            <span data-link="mastodon" class="icon is-small">
              <a href="https://barcelona.social/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="twitter" class="icon is-small">
              <a href="https://twitter.com/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="telegram" class="icon is-small">
              <a href="https://t.me/codeccoop" ><i></i></a>
            </span>
            
      </div>
    </div>
  </div>
</nav>
</header>
    
    <main class="products"><div class="products__content content">
  <h1 class="products__title title is-4">
    Codifiquem la web
    <span class="subtitle">Solucions digitals</span>
  </h1>
  <div class="products__head columns">
    <div class="products__abstract column is-8">
      <p>
        Des de Còdec, oferim solucions digitals basades en la web ajustades a
        les necessitat dels nostres client. Amb una amplia experiència
        dissenyant i desenvolupant aplicacions web, oferim el nostre coneixement
        adaptat a tot tipus de solucions, des de pàgines webs personals fins a
        eines distribuides de gestió digitals.
      </p>
      <p>
        Treballem la web en tant que protocol lliure i obert, capaç de convertir
        a totes les usuaries de la xarxa en productores actives de contingut i
        cultura, superant els rols de consumidors en que ens encasellen els
        productes tancats i privatius de les grans tecnològiques. Creiem que no
        cal recorre a aquestes quan podem aportar solucions de forma local i amb
        programari lliure on les usuaries i les comunitats estiguin al centre i les
        puguin gestionar de forma autònoma.
      </p>
    </div>
    <div class="products__image column is-4">
      <img src="/assets/images/products.png" />
    </div>
  </div>
  <hr />
  
  <article name="wordpress" class="products__product media">
    <figure class="products__product-badge media-left">
      <p class="image is-128x128">
        <img src="/assets/images/logos/wordpress.png" />
      </p>
    </figure>
    <div class="products__product-description media-content">
      <h2 class="title is-4">WordPress</h2>
      <h3 class="subtitle is-6"><strong>La solució per als casos d'ús més comuns</strong></h3>
      <p>L'arxiconegut WordPress, el gran democratitzador de la web. WordPress és un sistema de gestió de contingut (CMS per les inicials en anglès) que permet una gestió intuitiva de webs per les usuaries que vulguin publicar i actualitzar contingut de forma cotidiana. Un programari madur amb un ecosistema ric en plantilles d'aparença i extensions funcionals que permet personalitzar la nostra pàgina de mil maneres diferents, des d'una botigua online a un portal de notices. Des de Còdec l'estimem per la seva gran versatilitat i l'autonomia que dona a les usuaries sense necessitat de coneixement tècnic, per la facilitat amb que permet tenir una pàgina web funcionant, per la amplissima comunitat que té al darrere i per ser un dels casos d'èxit més sonats del món del programari lliure.</p>
      <nav class="products__product-footer">
        <div>
          <p><strong>Preu mínim: 350€</strong></p>
        </div>
        <div>
          <a
            class="products__product-link"
            target="__blank"
            href="https://wordpress.org/"
          >
            <span class="icon is-small webpage"><i></i></span>
          </a>
          <a
            class="products__product-link"
            target="__blank"
            href="https://github.com/WordPress/WordPress"
          >
            <span class="icon is-small github"><i></i></span>
          </a>
        </div>
      </nav>
    </div>
  </article>
  
  <article name="jekyll" class="products__product media">
    <figure class="products__product-badge media-left">
      <p class="image is-128x128">
        <img src="/assets/images/logos/jekyll.png" />
      </p>
    </figure>
    <div class="products__product-description media-content">
      <h2 class="title is-4">Jekyll</h2>
      <h3 class="subtitle is-6"><strong>Un generador minimalista de blogs i pàgines web</strong></h3>
      <p>Dissenyat com un generador de pàgines web estàtiques, és perfecte per pàgines amb poca necessitat d'actualització de continguts. El minimalisme de Jekyll no implica limitacions &#8212;disposa del seu propi sistema de plantilles i d'extensions funcionals&#8212; sinó que ofereix solucions simples a problemes per als que un CMS tradicional resultaria una opció sobredimensionada. El punt fort de Jekyll és que permet solucions senzilles i lleugeres sense necessitat de preocupar-se de bases de dades, d'actualitzacions periòdiques de programari, de llicències de plantilles ni de velocitats de càrrega, a l'hora que ofereix una major llibertat creativa, tant tècnica com gràfica.</p>
      <nav class="products__product-footer">
        <div>
          <p><strong>Preu mínim: 500€</strong></p>
        </div>
        <div>
          <a
            class="products__product-link"
            target="__blank"
            href="https://jekyllrb.com/"
          >
            <span class="icon is-small webpage"><i></i></span>
          </a>
          <a
            class="products__product-link"
            target="__blank"
            href="https://github.com/jekyll/jekyll"
          >
            <span class="icon is-small github"><i></i></span>
          </a>
        </div>
      </nav>
    </div>
  </article>
  
  <article name="strapi" class="products__product media">
    <figure class="products__product-badge media-left">
      <p class="image is-128x128">
        <img src="/assets/images/logos/strapi.png" />
      </p>
    </figure>
    <div class="products__product-description media-content">
      <h2 class="title is-4">Strapi</h2>
      <h3 class="subtitle is-6"><strong>Un CMS orientat a la gestió de dades</strong></h3>
      <p>Strapi és el que s'anomena un Headless CMS, o sistema de gestió de continguts escapçat. A diferència dels CMS clàssics (WordPress, Joomla, Drupal), Strapi no disposa d'un sistema de plantilles, o dit d'una altra manera, Strapi s'encarrega exclusivament de la gestió del contingut, però no de la seva presentació. En definitiva, si estàs buscant una eina de gestió digital distribuida &#8212;eines de backoffice, de gestió corporativa, d'analytics&#8212; Strapi permet centrar-te més en que vols solucionar i menys en com ho vols solucionar.</p>
      <nav class="products__product-footer">
        <div>
          <p><strong>Preu mínim: 1.000€</strong></p>
        </div>
        <div>
          <a
            class="products__product-link"
            target="__blank"
            href="https://strapi.io/"
          >
            <span class="icon is-small webpage"><i></i></span>
          </a>
          <a
            class="products__product-link"
            target="__blank"
            href="https://github.com/strapi/strapi"
          >
            <span class="icon is-small github"><i></i></span>
          </a>
        </div>
      </nav>
    </div>
  </article>
  
  <article name="programari a mida" class="products__product media">
    <figure class="products__product-badge media-left">
      <p class="image is-128x128">
        <img src="/assets/images/logos/programari a mida.png" />
      </p>
    </figure>
    <div class="products__product-description media-content">
      <h2 class="title is-4">Programari a mida</h2>
      <h3 class="subtitle is-6"><strong>Aprofita al máxim la plasticitat del medi digital i les seves infinites possibilitats</strong></h3>
      <p>Si tens una necessitat molt específica &#8212;un videojoc corporatiu, un visualitzador de dades, un sistema de d'explotació d'un motor de càlcul, un editor de dades cartogràfiques, un sistema de transmissió de dades en temps real&#8212; proposa'ns-la i mirem com reslodre-ho. La web ens serveix com a interfície plàstica amb que interactuar, a través de la xarxa, amb la potència i versatilitat dels ordinadors convertits en servidors, ja que gairebé tots els dispositius digitals són capaços de comunicar-se via internet i disposen de visors de contingut web, independentment de sistemes operatius, models o marques. Tot el que puguis imaginar digitalitzat es pot convertir en aplicatiu web.</p>
      <nav class="products__product-footer">
        <div>
          <p><strong>Preu mínim: A negociar</strong></p>
        </div>
        <div>
          <a
            class="products__product-link"
            target="__blank"
            href="https://codec.coop"
          >
            <span class="icon is-small webpage"><i></i></span>
          </a>
          <a
            class="products__product-link"
            target="__blank"
            href="https://github.com/codeccooperativa"
          >
            <span class="icon is-small github"><i></i></span>
          </a>
        </div>
      </nav>
    </div>
  </article>
  
</div>
<script src="/assets/js/pages/products.js"></script>
</main>
    <script src="/assets/js/main.js" ></script>
    <script src="/assets/js/components/header.js" ></script>
  </body>
</html>
