<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Còdec | Projectes</title>
    

    <link rel="stylesheet" href="https://codeccoop.org/assets/css/styles.css" />

	<!-- favicons -->
	<link rel="icon" type="image/png" href="https://codeccoop.org/assets/images/favicons/32x32.png" />
	<!-- For iPad -->
	<link rel="icon" type="image/png" sizes="167x167" href="https://codeccoop.org/assets/images/favicons/167x167.png" />
	<!-- For iPhone -->
	<link rel="icon" type="image/png" sizes="180x180" href="https://codeccoop.org/assets/images/favicons/180x180.png" />
	<!-- For Android -->
	<link rel="icon" type="image/png" sizes="192x192" href="https://codeccoop.org/assets/images/favicons/192x192.png" />
	<link rel="icon" type="image/png" sizes="48x48" href="https://codeccoop.org/assets/images/favicons/48x48.png" />

    <link type="application/atom+xml" rel="alternate" href="https://codeccoop.org/feed.xml" title="Còdec" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Còdec Projectes | Còdec</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Còdec Projectes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Codis comuns per una tecnologia més democràtica" />
<meta property="og:description" content="Codis comuns per una tecnologia més democràtica" />
<link rel="canonical" href="https://codeccoop.org/projects.html" />
<meta property="og:url" content="https://codeccoop.org/projects.html" />
<meta property="og:site_name" content="Còdec" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Còdec Projectes" />
<script type="application/ld+json">
{"description":"Codis comuns per una tecnologia més democràtica","url":"https://codeccoop.org/projects.html","headline":"Còdec Projectes","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 
    <script src="my-analytics-script.js"></script>
    

    <script src="https://codeccoop.org/assets/js/utils/device-detect.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/background-patterns.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/viewport.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/easees.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/SectionScroller.js"></script>
  </head>
  <body>
    
    <header id="pageHeader"><nav
  class="navbar is-transparent"
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-brand">
    <a class="navbar-item" data-id="home" href="/#home">Còdec</a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="pageNavbarMenu"
    >
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>

  <div id="pageNavbarMenu" class="navbar-menu">
    <div class="navbar-start">
        
      <div
        data-id="work"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a href="/#work" class="navbar-link is-arrowless"
          >Què fem?</a
        >
        <div class="navbar-dropdown">
          
          <a
            data-id="products"
            class="navbar-item"
            href="/products.html"
            >Codifiquem</a
          >
          
          <a
            data-id="workshops"
            class="navbar-item"
            href="/workshops.html"
            >Descodifiquem</a
          >
          
        </div>
      </div>
        
      <div
        data-id="team"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a href="/#team" class="navbar-link is-arrowless"
          >Nosaltres</a
        >
        <div class="navbar-dropdown">
          
          <a
            data-id="projects"
            class="navbar-item"
            href="/projects.html"
            >Projectes</a
          >
          
        </div>
      </div>
        
      <a data-id="blog" class="navbar-item" href="/blog"
        >Blog</a
      >
       
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
          
            <span data-link="email" class="icon is-small">
              <a href="mailto:hola@codeccoop.org" ><i></i></a>
            </span>
            
            <span data-link="github" class="icon is-small">
              <a href="https://github.com/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="mastodon" class="icon is-small">
              <a href="https://barcelona.social/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="twitter" class="icon is-small">
              <a href="https://twitter.com/codeccoop" ><i></i></a>
            </span>
            
      </div>
    </div>
  </div>
</nav>
</header>
    
    <main class="projects"><div class="projects__content content">
    <h1 class="projects__title title is-4">
        Coneix els nostres projectes
        <span class="subtitle">Arxiu</span>
    </h1>
    <div class="projects__data">
        
        <article name="Silvia Genovés Art" class="projects__product">
			<a href="https://www.silviagenoves.art/">
				<img src="https://codeccoop.org/assets/images/projects/silviagenoves.png">
			</a>
            <div class="projects__product-body">
                <a href="https://www.silviagenoves.art/" target="_blank">
                    <h2 class="projects__product-title title is-5">Silvia Genovés Art</h2>
                </a>
                <p class="projects__product-description">Portafoli i plataforma e-commerce desenvolupada amb wordpress per l'artista multidisciplinar Silvia Genovés.</p>
                <ul class="projects__product-tags">
                    
                    <li>Wordpress</li>
                    
                    <li>e-commerce</li>
                    
                </ul>
            </div>
        </article>
        
        <article name="TO ETSAV" class="projects__product">
			<a href="https://www.to.upc.edu">
				<img src="https://codeccoop.org/assets/images/projects/toetsav.png">
			</a>
            <div class="projects__product-body">
                <a href="https://www.to.upc.edu" target="_blank">
                    <h2 class="projects__product-title title is-5">TO ETSAV</h2>
                </a>
                <p class="projects__product-description"><em>&#8220;El projecte TO vol qüestionar-se la idea de sostenibilitat: Què cal sostenir?&#8221;</em>. Pàgina web del projecte arquitectònic."</p>
                <ul class="projects__product-tags">
                    
                    <li>Programari a mida</li>
                    
                    <li>Single-page application (SPA)</li>
                    
                </ul>
            </div>
        </article>
        
        <article name="KilometreZero" class="projects__product">
			<a href="https://kilometrezero.org/">
				<img src="https://codeccoop.org/assets/images/projects/kilometrezero.png">
			</a>
            <div class="projects__product-body">
                <a href="https://kilometrezero.org/" target="_blank">
                    <h2 class="projects__product-title title is-5">KilometreZero</h2>
                </a>
                <p class="projects__product-description">Plataforma de gestió d'inscripcions a esdeveniments esportius i publicació en viu de resultats.</p>
                <ul class="projects__product-tags">
                    
                    <li>Programari a mida</li>
                    
                    <li>Single-page application (SPA)</li>
                    
                </ul>
            </div>
        </article>
        
        <article name="Vall d'Hebron 3D" class="projects__product">
			<a href="https://fem.vallhebron.com/#/?pieceId=2534">
				<img src="https://codeccoop.org/assets/images/projects/vh3d.png">
			</a>
            <div class="projects__product-body">
                <a href="https://fem.vallhebron.com/#/?pieceId=2534" target="_blank">
                    <h2 class="projects__product-title title is-5">Vall d'Hebron 3D</h2>
                </a>
                <p class="projects__product-description">Videojoc col·laboratiu per a la presentació del nou Pla Estratègic 2021-2025 de la Vall d'Hebron</p>
                <ul class="projects__product-tags">
                    
                    <li>Programari a mida</li>
                    
                    <li>WebGL</li>
                    
                </ul>
            </div>
        </article>
        
    </div>
</div>
<script src="https://codeccoop.org/assets/js/pages/projects.js"></script>
</main>
    <script src="https://codeccoop.org/assets/js/main.js" ></script>
    <script src="https://codeccoop.org/assets/js/components/header.js" ></script>
  </body>
</html>
