<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Còdec | Tallers</title>
    

    <link rel="stylesheet" href="/assets/css/styles.css" />

    <link type="application/atom+xml" rel="alternate" href="http://localhost:8050/feed.xml" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Còdec Tallers</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Còdec Tallers" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:8050/workshops.html" />
<meta property="og:url" content="http://localhost:8050/workshops.html" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Còdec Tallers" />
<script type="application/ld+json">
{"headline":"Còdec Tallers","url":"http://localhost:8050/workshops.html","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 

    <script src="/assets/js/utils/device-detect.js"></script>
    <script src="/assets/js/utils/background-patterns.js"></script>
    <script src="/assets/js/utils/viewport.js"></script>
    <script src="/assets/js/utils/easees.js"></script>
    <script src="/assets/js/utils/SectionScroller.js"></script>
  </head>
  <body>
    
    <header id="pageHeader"><nav
  class="navbar is-transparent"
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-brand">
    <a class="navbar-item" data-id="home" href="/#home">Còdec</a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="pageNavbarMenu"
    >
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>

  <div id="pageNavbarMenu" class="navbar-menu">
    <div class="navbar-start">
        
      <div
        data-id="work"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a href="/#work" class="navbar-link is-arrowless"
          >Què fem?</a
        >
        <div class="navbar-dropdown">
          
          <a
            data-id="products"
            class="navbar-item"
            href="/products.html"
            >Codifiquem</a
          >
          
          <a
            data-id="workshops"
            class="navbar-item"
            href="/workshops.html"
            >Decodifiquem</a
          >
          
        </div>
      </div>
        
      <a data-id="team" class="navbar-item" href="/#team"
        >Nosaltres</a
      >
        
      <a data-id="blog" class="navbar-item" href="/blog"
        >Blog</a
      >
       
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
          
            <span data-link="email" class="icon is-small">
              <a href="mailto:hola@codeccoop.org" ><i></i></a>
            </span>
            
            <span data-link="mastodon" class="icon is-small">
              <a href="https://barcelona.social/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="twitter" class="icon is-small">
              <a href="https://twitter.com/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="telegram" class="icon is-small">
              <a href="https://t.me/codeccoop" ><i></i></a>
            </span>
            
      </div>
    </div>
  </div>
</nav>
</header>
    
    <main class="workshops"><div class="workshops__content content">
    <h1 class="workshops__title title is-4">
        Decodifiquem la informàtica
        <span class="subtitle">Tallers i formacions</span>
    </h1>
    <div class="workshops__head columns">
        <div class="workshops__abstract column is-9">
            <p>
                El món és cada cop més digital i sembla que així seguirà sent. Així, l'alfabtetizació digital es converteix en
                imperatiu urgent si no volem que la tecnologia es converteixi en un nou
                vector de desigualtat i exclusió social. Si volem una tecnología
                justa, fa falta socialitzar el coneixement que ens permeti
                utilitzar-la de forma conscient i sobirana.
            </p>
            <p>
                Sabem que les formes que adopta la tecnologia no són políticament
                neutres i que espais com l'escola, l'administració o els llocs de feina esdevenen un camp de batalla on les grans tecnològiques aposten per les seves solucions. Aquesta invasió de l'imaginari col·lectiu impossibilita pensar altres tecnologies que solucionin els nostres problemes i fins i tot, el per a què les necessitem i les utilitzem.
            </p>
            <p>
                Amb els nostres tallers volem capacitar tecnològicament i alhora ajudar a crear nous marcs des d'on entendre la tecnologia.
            </p>
        </div>
        <div class="workshops__image column is-3">
            <img src="/assets/images/workshops.png" />
        </div>
    </div>
    <div id="workshops" class="workshops__items">
        
        
        <figure class="workshops__work-in-progress">
            <figcaption>Estem treballant en el contingut d'aquesta secció.</figcaption>
            <img src="/assets/images/wip.png" alt="work in progress" />
        </figure>
        
    </div>
</div>
<script src="/assets/js/pages/workshops.js"></script>
</main>
    <script src="/assets/js/main.js" ></script>
    <script src="/assets/js/components/header.js" ></script>
  </body>
</html>
