<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Còdec | Blog</title>
    

    <link rel="stylesheet" href="/assets/css/styles.css" />

    <link type="application/atom+xml" rel="alternate" href="http://localhost:8050/feed.xml" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Còdec Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Còdec Blog" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:8050/blog/" />
<meta property="og:url" content="http://localhost:8050/blog/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Còdec Blog" />
<script type="application/ld+json">
{"headline":"Còdec Blog","url":"http://localhost:8050/blog/","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 

    <script src="/assets/js/utils/device-detect.js"></script>
    <script src="/assets/js/utils/background-patterns.js"></script>
    <script src="/assets/js/utils/viewport.js"></script>
    <script src="/assets/js/utils/easees.js"></script>
    <script src="/assets/js/utils/SectionScroller.js"></script>
  </head>
  <body>
    
    <header id="pageHeader" class="blog-header"><nav
  class="navbar is-transparent"
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-brand">
    <a class="navbar-item" data-id="home" href="/#home">Còdec</a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="pageNavbarMenu"
    >
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>

  <div id="pageNavbarMenu" class="navbar-menu">
    <div class="navbar-start">
        
      <div
        data-id="work"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a href="/#work" class="navbar-link is-arrowless"
          >Què fem?</a
        >
        <div class="navbar-dropdown">
          
          <a
            data-id="products"
            class="navbar-item"
            href="/products.html"
            >Codifiquem</a
          >
          
          <a
            data-id="workshops"
            class="navbar-item"
            href="/workshops.html"
            >Decodifiquem</a
          >
          
        </div>
      </div>
        
      <a data-id="team" class="navbar-item" href="/#team"
        >Nosaltres</a
      >
        
      <a data-id="blog" class="navbar-item" href="/blog"
        >Blog</a
      >
       
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
          
            <span data-link="email" class="icon is-small">
              <a href="mailto:hola@codeccoop.org" ><i></i></a>
            </span>
            
            <span data-link="mastodon" class="icon is-small">
              <a href="https://barcelona.social/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="twitter" class="icon is-small">
              <a href="https://twitter.com/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="telegram" class="icon is-small">
              <a href="https://t.me/codeccoop" ><i></i></a>
            </span>
            
      </div>
    </div>
  </div>
</nav>
</header>
    
    <main class="blog"><div class="blog__banner"></div>
<h3 class="blog__title title is-3">El blog de Còdec</h3>



<ul class="blog__posts">
  
  <li class="blog__entry">
    <h4 class="blog__entry-title title is-4">
      <a href="/ess/2022/01/10/hola-m%C3%B3n.html">Hola món</a>
    </h4>
    <p><p>Benvingudes al blog de Còdec.</p>
</p>
    <time datetime="2022-01-10 00:00:00 +0100">10 Jan 2022</time>
  </li>
  
</ul>

<!-- Pagination links -->


<script src="/assets/js/pages/blog.js"></script>
</main>
    <script src="/assets/js/main.js" ></script>
    <script src="/assets/js/components/header.js" ></script>
  </body>
</html>
