<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Còdec | Blog</title>
    

    <link rel="stylesheet" href="https://codeccoop.org/assets/css/styles.css" />

	<!-- favicons -->
	<link rel="icon" type="image/png" href="https://codeccoop.org/assets/images/favicons/32x32.png" />
	<!-- For iPad -->
	<link rel="icon" type="image/png" sizes="167x167" href="https://codeccoop.org/assets/images/favicons/167x167.png" />
	<!-- For iPhone -->
	<link rel="icon" type="image/png" sizes="180x180" href="https://codeccoop.org/assets/images/favicons/180x180.png" />
	<!-- For Android -->
	<link rel="icon" type="image/png" sizes="192x192" href="https://codeccoop.org/assets/images/favicons/192x192.png" />
	<link rel="icon" type="image/png" sizes="48x48" href="https://codeccoop.org/assets/images/favicons/48x48.png" />

    <link type="application/atom+xml" rel="alternate" href="https://codeccoop.org/feed.xml" title="Còdec" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Còdec Blog | Còdec</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Còdec Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Codis comuns per una tecnologia més democràtica" />
<meta property="og:description" content="Codis comuns per una tecnologia més democràtica" />
<link rel="canonical" href="https://codeccoop.org/blog/" />
<meta property="og:url" content="https://codeccoop.org/blog/" />
<meta property="og:site_name" content="Còdec" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Còdec Blog" />
<script type="application/ld+json">
{"@type":"WebPage","url":"https://codeccoop.org/blog/","headline":"Còdec Blog","description":"Codis comuns per una tecnologia més democràtica","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 
    <script src="my-analytics-script.js"></script>
    

    <script src="https://codeccoop.org/assets/js/utils/device-detect.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/background-patterns.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/viewport.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/easees.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/SectionScroller.js"></script>
  </head>
  <body>
    
    <header id="pageHeader" class="blog-header"><nav
  class="navbar is-transparent"
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-brand">
    <a class="navbar-item" data-id="home" href="/#home">Còdec</a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="pageNavbarMenu"
    >
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>

  <div id="pageNavbarMenu" class="navbar-menu">
    <div class="navbar-start">
        
      <div
        data-id="work"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a href="/#work" class="navbar-link is-arrowless"
          >Què fem?</a
        >
        <div class="navbar-dropdown">
          
          <a
            data-id="products"
            class="navbar-item"
            href="/products.html"
            >Codifiquem</a
          >
          
          <a
            data-id="workshops"
            class="navbar-item"
            href="/workshops.html"
            >Decodifiquem</a
          >
          
        </div>
      </div>
        
      <a data-id="team" class="navbar-item" href="/#team"
        >Nosaltres</a
      >
        
      <a data-id="blog" class="navbar-item" href="/blog"
        >Blog</a
      >
       
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
          
            <span data-link="email" class="icon is-small">
              <a href="mailto:hola@codeccoop.org" ><i></i></a>
            </span>
            
            <span data-link="mastodon" class="icon is-small">
              <a href="https://barcelona.social/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="twitter" class="icon is-small">
              <a href="https://twitter.com/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="telegram" class="icon is-small">
              <a href="https://t.me/codeccoop" ><i></i></a>
            </span>
            
      </div>
    </div>
  </div>
</nav>
</header>
    
    <main class="blog"><div class="blog__banner"></div>
<h3 class="blog__title title is-3">El blog de Còdec</h3>


<aside class="blog__categories level is-mobile">
  <label>Categories:</label>
  <ul class="blog__categories-list level-right">
    
    <li class="level-item">
      <a
        data-category="ess"
        class="blog__category"
        aria-role="buton"
        >ess</a
      >
    </li>
    
    <li class="level-item">
      <a
        data-category="self-hosting"
        class="blog__category"
        aria-role="buton"
        >self-hosting</a
      >
    </li>
    
    <button></button>
  </ul>
</aside>


<ul class="blog__posts">
  
  <li class="blog__entry">
    <h4 class="blog__entry-title title is-4">
      <a href="/self-hosting/2022/02/24/yunohost.html">Hello, Yunohost!</a>
    </h4>
    <p><p>Amb aquest article volem donar el tret de sortida a una sèrie de capítols que
anirem publicant al voltant de la idea de <em>self-hosting</em>, o autoallotjament.
Com a fil conductor utilitzarem el projecte <a href="https://yunohost.org"><strong>Yunohost</strong></a>,
un sistema operatiu Linux dissenyat per a poder tenir, en qüestió de minuts, i sense
gairebé coneixement tècnic, un servidor web en marxa.</p>
</p>
    <time datetime="2022-02-24 00:00:00 +0100">24 Feb 2022</time>
  </li>
  
  <li class="blog__entry">
    <h4 class="blog__entry-title title is-4">
      <a href="/ess/2022/01/10/hola-m%C3%B3n.html">Hola món</a>
    </h4>
    <p><p>Benvingudes al blog de Còdec.</p>
</p>
    <time datetime="2022-01-10 00:00:00 +0100">10 Jan 2022</time>
  </li>
  
</ul>

<!-- Pagination links -->


<script src="https://codeccoop.org/assets/js/pages/blog.js"></script>
</main>
    <script src="https://codeccoop.org/assets/js/main.js" ></script>
    <script src="https://codeccoop.org/assets/js/components/header.js" ></script>
  </body>
</html>
