<ul>
  
  <li class="blog__entry" data-category="self-hosting">
    <h4 class="blog__entry-title title is-4"><a href="/self-hosting/2022/02/24/yunohost.html">Hello, Yunohost!</a></h4>
    <p><p>Amb aquest article volem donar el tret de sortida a una sèrie de capítols que
anirem publicant al voltant de la idea de <em>self-hosting</em>, o autoallotjament.
Com a fil conductor utilitzarem el projecte <a href="https://yunohost.org"><strong>Yunohost</strong></a>,
un sistema operatiu Linux dissenyat per a poder tenir, en qüestió de minuts, i sense
gairebé coneixement tècnic, un servidor web en marxa.</p>
</p>
    <time datetime="2022-02-24 00:00:00 +0100">24 Feb 2022</time>
  </li>
  
  <li class="blog__entry" data-category="ess">
    <h4 class="blog__entry-title title is-4"><a href="/ess/2022/01/10/hola-m%C3%B3n.html">Hola món</a></h4>
    <p><p>Benvingudes al blog de Còdec.</p>
</p>
    <time datetime="2022-01-10 00:00:00 +0100">10 Jan 2022</time>
  </li>
  
</ul>
