<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Una estació meteorològica al teu terrat</title>
    

    <link rel="stylesheet" href="/assets/css/styles.css" />

    <link type="application/atom+xml" rel="alternate" href="http://localhost:8050/feed.xml" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Una estació meteorològica al teu terrat</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Una estació meteorològica al teu terrat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vols poder estudiar el clima que fa al teu municipi? Vols prendre mesures de la qualitat de l’aire diaries al teu carrer? O fer prediccions del temps? Monta una estació meteorològica amb una Raspberry PI i, a més de tot això, apren conceptes bàsics d’electrònica." />
<meta property="og:description" content="Vols poder estudiar el clima que fa al teu municipi? Vols prendre mesures de la qualitat de l’aire diaries al teu carrer? O fer prediccions del temps? Monta una estació meteorològica amb una Raspberry PI i, a més de tot això, apren conceptes bàsics d’electrònica." />
<link rel="canonical" href="http://localhost:8050/workshops/meteopi.html" />
<meta property="og:url" content="http://localhost:8050/workshops/meteopi.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-23T18:22:36+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Una estació meteorològica al teu terrat" />
<script type="application/ld+json">
{"headline":"Una estació meteorològica al teu terrat","dateModified":"2022-02-23T18:22:36+01:00","datePublished":"2022-02-23T18:22:36+01:00","url":"http://localhost:8050/workshops/meteopi.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:8050/workshops/meteopi.html"},"@type":"BlogPosting","description":"Vols poder estudiar el clima que fa al teu municipi? Vols prendre mesures de la qualitat de l’aire diaries al teu carrer? O fer prediccions del temps? Monta una estació meteorològica amb una Raspberry PI i, a més de tot això, apren conceptes bàsics d’electrònica.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 

    <script src="/assets/js/utils/device-detect.js"></script>
    <script src="/assets/js/utils/background-patterns.js"></script>
    <script src="/assets/js/utils/viewport.js"></script>
    <script src="/assets/js/utils/easees.js"></script>
    <script src="/assets/js/utils/SectionScroller.js"></script>
  </head>
  <body>
    
    <header id="pageHeader"><nav
  class="navbar is-transparent"
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-brand">
    <a class="navbar-item" data-id="home" href="/#home">Còdec</a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="pageNavbarMenu"
    >
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>

  <div id="pageNavbarMenu" class="navbar-menu">
    <div class="navbar-start">
        
      <div
        data-id="work"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a href="/#work" class="navbar-link is-arrowless"
          >Què fem?</a
        >
        <div class="navbar-dropdown">
          
          <a
            data-id="products"
            class="navbar-item"
            href="/products.html"
            >Codifiquem</a
          >
          
          <a
            data-id="workshops"
            class="navbar-item"
            href="/workshops.html"
            >Decodifiquem</a
          >
          
        </div>
      </div>
        
      <a data-id="team" class="navbar-item" href="/#team"
        >Nosaltres</a
      >
        
      <a data-id="blog" class="navbar-item" href="/blog"
        >Blog</a
      >
       
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
          
            <span data-link="email" class="icon is-small">
              <a href="mailto:hola@codeccoop.org" ><i></i></a>
            </span>
            
            <span data-link="mastodon" class="icon is-small">
              <a href="https://barcelona.social/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="twitter" class="icon is-small">
              <a href="https://twitter.com/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="telegram" class="icon is-small">
              <a href="https://t.me/codeccoop" ><i></i></a>
            </span>
            
      </div>
    </div>
  </div>
</nav>
</header>
    
    <main class="workshop"><nav class="workshop__breadcrumb breadcrumb is-small has-arrow-separator" aria-label="breadcrumbs">
  <ul>
    <li><a href="/workshops.html#workshops">Tallers</a></li>
    <li class="is-active"><a aria-current="page">Una estació meteorològica al teu terrat</a></li>
  </ul>
</nav>
<div class="workshop__content content">
  <h1 class="title is-3">Una estació meteorològica al teu terrat</h1>
  <p class="subtitle" >Vols poder estudiar el clima que fa al teu municipi? Vols prendre mesures de la qualitat de l'aire diaries al teu carrer? O fer prediccions del temps? Monta una estació meteorològica amb una Raspberry PI i, a més de tot això, apren conceptes bàsics d'electrònica.</p>
  

</div>
</main>
    <script src="/assets/js/main.js" ></script>
    <script src="/assets/js/components/header.js" ></script>
  </body>
</html>
