<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Apren a programar sense picar codi</title>
    

    <link rel="stylesheet" href="https://codeccoop.org/assets/css/styles.css" />

	<!-- favicons -->
	<link rel="icon" type="image/png" href="https://codeccoop.org/assets/images/favicons/32x32.png" />
	<!-- For iPad -->
	<link rel="icon" type="image/png" sizes="167x167" href="https://codeccoop.org/assets/images/favicons/167x167.png" />
	<!-- For iPhone -->
	<link rel="icon" type="image/png" sizes="180x180" href="https://codeccoop.org/assets/images/favicons/180x180.png" />
	<!-- For Android -->
	<link rel="icon" type="image/png" sizes="192x192" href="https://codeccoop.org/assets/images/favicons/192x192.png" />
	<link rel="icon" type="image/png" sizes="48x48" href="https://codeccoop.org/assets/images/favicons/48x48.png" />

    <link type="application/atom+xml" rel="alternate" href="https://codeccoop.org/feed.xml" title="Còdec" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Apren a programar sense picar codi | Còdec</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Apren a programar sense picar codi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Amb Scratch, un llenguatge de programació visual, i la més gran comunitat de programadores orientada a infants i joves, aprendrem els conceptes bàsics de la programació informàtica sense haver de picar còdi, tot fent jocs, animacions i historietes." />
<meta property="og:description" content="Amb Scratch, un llenguatge de programació visual, i la més gran comunitat de programadores orientada a infants i joves, aprendrem els conceptes bàsics de la programació informàtica sense haver de picar còdi, tot fent jocs, animacions i historietes." />
<link rel="canonical" href="https://codeccoop.org/workshops/scratch.html" />
<meta property="og:url" content="https://codeccoop.org/workshops/scratch.html" />
<meta property="og:site_name" content="Còdec" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-01T19:01:11+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Apren a programar sense picar codi" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://codeccoop.org/workshops/scratch.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://codeccoop.org/workshops/scratch.html"},"headline":"Apren a programar sense picar codi","dateModified":"2022-03-01T19:01:11+01:00","datePublished":"2022-03-01T19:01:11+01:00","description":"Amb Scratch, un llenguatge de programació visual, i la més gran comunitat de programadores orientada a infants i joves, aprendrem els conceptes bàsics de la programació informàtica sense haver de picar còdi, tot fent jocs, animacions i historietes.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 
    <script src="my-analytics-script.js"></script>
    

    <script src="https://codeccoop.org/assets/js/utils/device-detect.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/background-patterns.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/viewport.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/easees.js"></script>
    <script src="https://codeccoop.org/assets/js/utils/SectionScroller.js"></script>
  </head>
  <body>
    
    <header id="pageHeader"><nav
  class="navbar is-transparent"
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-brand">
    <a class="navbar-item" data-id="home" href="/#home">Còdec</a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="pageNavbarMenu"
    >
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>

  <div id="pageNavbarMenu" class="navbar-menu">
    <div class="navbar-start">
        
      <div
        data-id="work"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a href="/#work" class="navbar-link is-arrowless"
          >Què fem?</a
        >
        <div class="navbar-dropdown">
          
          <a
            data-id="products"
            class="navbar-item"
            href="/products.html"
            >Codifiquem</a
          >
          
          <a
            data-id="workshops"
            class="navbar-item"
            href="/workshops.html"
            >Decodifiquem</a
          >
          
        </div>
      </div>
        
      <a data-id="team" class="navbar-item" href="/#team"
        >Nosaltres</a
      >
        
      <a data-id="blog" class="navbar-item" href="/blog"
        >Blog</a
      >
       
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
          
            <span data-link="email" class="icon is-small">
              <a href="mailto:hola@codeccoop.org" ><i></i></a>
            </span>
            
            <span data-link="mastodon" class="icon is-small">
              <a href="https://barcelona.social/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="twitter" class="icon is-small">
              <a href="https://twitter.com/codeccoop" ><i></i></a>
            </span>
            
            <span data-link="telegram" class="icon is-small">
              <a href="https://t.me/codeccoop" ><i></i></a>
            </span>
            
      </div>
    </div>
  </div>
</nav>
</header>
    
    <main class="workshop"><nav class="workshop__breadcrumb breadcrumb is-small has-arrow-separator" aria-label="breadcrumbs">
  <ul>
    <li><a href="https://codeccoop.org/workshops.html#workshops">Tallers</a></li>
    <li class="is-active"><a aria-current="page">Apren a programar sense picar codi</a></li>
  </ul>
</nav>
<div class="workshop__content content">
  <h1 class="title is-3">Apren a programar sense picar codi</h1>
  <p class="subtitle" >Amb Scratch, un llenguatge de programació visual, i la més gran comunitat de programadores orientada a infants i joves, aprendrem els conceptes bàsics de la programació informàtica sense haver de picar còdi, tot fent jocs, animacions i historietes.</p>
  

</div>
</main>
    <script src="https://codeccoop.org/assets/js/main.js" ></script>
    <script src="https://codeccoop.org/assets/js/components/header.js" ></script>
  </body>
</html>
