/* Initial */
/* Derived */
@font-face { font-family: "Quicksand"; src: url("../fonts/Quicksand/Quicksand-VariableFont_wght.ttf"); }

@use "sass:map";
* { box-sizing: border-box; user-select: none; }

html, body { overflow: auto; font-size: 18px; font-family: Quicksand, Roboto, "sans-serif"; color: #051d41; line-height: 1.7; background-color: #eef5f0; }

html.is-mobile, body.is-mobile { font-size: 12px; line-height: 1.4; }

.title, .subtitle { color: #051d41; }

.title.is-1, .subtitle.is-1 { font-size: 3.796875rem; }

.title.is-2, .subtitle.is-2 { font-size: 3.796875rem; }

.title.is-3, .subtitle.is-3 { font-size: 2.53125rem; }

.title.is-4, .subtitle.is-4 { font-size: 1.6875rem; }

.title.is-5, .subtitle.is-5 { font-size: 1.125rem; }

.subtitle { opacity: .8; }

a:hover { text-decoration: underline; text-decoration-thickness: from-font; }
